style=.button {
      border: none;
      color: white;
      background-color: black;
      padding: 10px 10px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 15px;
      margin: 2px 2px;
      cursor: pointer;
      border-radius: 40%;
    }
    .menu-button {
      border: none;
      color: white;
      background-color: black;
      padding: 10px 10px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 15px;
      margin: 2px 2px;
      cursor: pointer;
      border-radius: 40%;
      transform : rotate(-30deg);
      transform-origin : top right;
    }
    .info-button {
      border: none;
      color: white;
      background-color: black;
      padding: 10px 10px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 15px;
      margin: 2px 2px;
      cursor: pointer;
      border-radius: 40%;
      transform : rotate(30deg);
      transform-origin : top left;
    }
    .red-button {
      border: none;
      color: white;
      background-color: crimson;
      padding: 10px 10px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 15px;
      margin: 2px 2px;
      cursor: pointer;
      border-radius: 40%; 
    }
    .yellow-button {
      border: none;
      color: black;
      background-color: gold;
      padding: 10px 10px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 15px;
      margin: 2px 2px;
      cursor: pointer;
      border-radius: 40%; 
    }
       .blue-button {
      border: none;
      color: white;
      background-color: blue;
      padding: 10px 10px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 15px;
      margin: 2px 2px;
      cursor: pointer;
      border-radius: 40%; 
    }
    .green-button {
      border: none;
      color: white;
      background-color: green;
      padding: 10px 10px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 15px;
      margin: 2px 2px;
      cursor: pointer;
      border-radius: 40%; 
    }
    .DVR-button {
      border: none;
      color: white;
      background-color: black;
      padding: 20px 15px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 15px;
      margin: 2px 2px;
      cursor: pointer;
      border-radius: 50%; 
    }
    .rec-button {
      border: double;
      color: white;
      background-color: crimson;
      padding: 20px 10px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 10px;
      margin: 2px 2px;
      cursor: pointer;
      border-radius: 50%; 
    }
    .text {
      border: none;
      color: black;
      background-color: lightblue;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 20px;
      margin: 2px 2px;
      cursor: pointer;
     }
    .od-button {
     border: none;
      color: black;
      background-color: lightblue;
      text-align: center;
      text-decoration: none;
      width : 100px;
      display: inline-block;
      word-wrap : break-word;
      font-size: 20px;
      margin: 2px 2px;
      cursor: pointer;
      border-radius: 40%; 
      transform : rotate(-90deg);
      transform-origin : top left;
    }
     .play-pause-button {
      border: none;
      color: black;
      background-color: gold;
      padding: 10px 20px;
      font-weight: bold;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 25px;
      margin: 2px 2px;
      cursor: pointer;
       transform : rotate(-90deg);
      transform-origin : top right;
      translate: -127px 60px;
    }
; button text, key code
buttons=:<h1 style="color:darkblue">&emsp;&emsp;FIOS REMOTE</h1>
	:<br>
		:&nbsp;&emsp;&nbsp;&emsp;
	'Menu' : 33 : menu-button
	:&nbsp;&nbsp;&emsp;&nbsp;&nbsp;
        'GUIDE' : 35
	:&nbsp;&nbsp;&emsp;&nbsp;&nbsp;
        'INFO' : 46  : info-button
	:<br><br>
	'FIOS ' : 62 
	:&emsp;&emsp;&emsp;&emsp;&emsp;&nbsp;&nbsp;
        'UP' : 38 
        :&emsp;&emsp;&emsp;&emsp;&emsp;&nbsp;
	'LAST' : 21
	:<br>
       	:&emsp;&emsp;&emsp;&emsp;&emsp;&nbsp;&nbsp;&nbsp;&nbsp;
        'LT' : 40
        :&nbsp;&nbsp;
        'OK' : 42 
        :&nbsp;&nbsp;
        'RT' : 41 
        :<br>
        'EXIT ' : 36
	:&emsp;&emsp;&emsp;&emsp;&emsp;&nbsp;&nbsp;
        'DN' : 39
	:&emsp;&emsp;&emsp;&emsp;&emsp;&nbsp;&nbsp;
        'CH+' : 4
	:<br><br>
  :&emsp;&emsp;&emsp;&emsp;&emsp;&nbsp;&nbsp;&nbsp;
        'Channel': Channel
	:&nbsp;&nbsp;
        'CH-' : 5 
	:<br><br>
  :&emsp;&emsp;&emsp;&emsp;   
  :&emsp;&emsp;&emsp;&emsp;&nbsp;&nbsp;
        'DVR' : 73 : blue-button
        '=  V' : 24 : play-pause-button
  :<br>
    'On Demand'  :  81  : od-button
     :<br>
      'I<-': 31
	:&emsp;&emsp;&nbsp;&nbsp;&nbsp;
        '<<': 27
  :&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        :&nbsp;&nbsp;&nbsp;&nbsp;
        :&nbsp;&nbsp;&emsp;&emsp;
        '>>' : 28         
	:&emsp;&emsp;&emsp;&nbsp;&nbsp;&nbsp;
	'->I' : 30
	:<br>
	:&emsp;&emsp;&emsp;&nbsp;&nbsp;
  :&emsp;&emsp;&emsp;
  :&emsp;&emsp;
  'Stop' :  25 
		:&emsp;&emsp;
        :&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        'REC' : 29 : red-button
	        :<br><br>
	:&nbsp;
        'A' : 76 : yellow-button
        :&emsp;&emsp;&emsp;&emsp;
        'B' : 77 : blue-button
        :&emsp;&emsp;&emsp;&emsp;
        'C' : 74 : red-button
        :&emsp;&emsp;&emsp;&emsp;
        'D' : 75 : green-button
	:<br><br>
	:&emsp;&emsp;&emsp;&emsp;
        '1' : 9 
        :&emsp;&emsp;&emsp;
        '2' : 10
        :&emsp;&emsp;&emsp;
        '3' : 11
	:<br>
	:&emsp;&emsp;&emsp;&emsp;
        '4' : 12
        :&emsp;&emsp;&emsp;
        '5' : 13     
        :&emsp;&emsp;&emsp;
        '6' : 14
	:<br>
	:&emsp;&emsp;&emsp;&emsp;
        '7' : 15 
        :&emsp;&emsp;&emsp;
        '8' : 16   
        :&emsp;&emsp;&emsp;
        '9' : 17
	:<br>
	:&emsp;&emsp;&emsp;&nbsp;&nbsp;
        'CC' : 78     
        :&emsp;&emsp;&nbsp;&nbsp;&nbsp;
        '0' : 18
        :&emsp;&nbsp;&nbsp;&nbsp;
        'Aspect' : 79
	:<br>
        :&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
        :<br>
	
