<!DOCTYPE html>
<html>
<head>
<title>TIVO Remote</title>
<style>
	.button {
		-moz-box-shadow: 7px 7px 11px 0px #1564ad;
		-webkit-box-shadow: 7px 7px 11px 0px #1564ad;
		box-shadow: 7px 7px 11px 0px #1564ad;
		background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #79bbff), color-stop(1, #378de5));
		background:-moz-linear-gradient(top, #79bbff 5%, #378de5 100%);
		background:-webkit-linear-gradient(top, #79bbff 5%, #378de5 100%);
		background:-o-linear-gradient(top, #79bbff 5%, #378de5 100%);
		background:-ms-linear-gradient(top, #79bbff 5%, #378de5 100%);
		background:linear-gradient(to bottom, #79bbff 5%, #378de5 100%);
		filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#79bbff', endColorstr='#378de5',GradientType=0);
		background-color:#79bbff;
		-moz-border-radius:5px;
		-webkit-border-radius:5px;
		border-radius:5px;
		border:1px solid #337bc4;
		display:block;
		margin: auto;
		margin-top: 5px;
		margin-bottom: 10px;
		cursor:pointer;
		color:#ffffff;
		font-family:Arial;
		font-size:12px;
		font-weight:bold;
		padding:6px 12px;
		text-decoration:none;
		text-shadow:0px 1px 0px #528ecc;
	}
	.button:hover {
		background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #378de5), color-stop(1, #79bbff));
		background:-moz-linear-gradient(top, #378de5 5%, #79bbff 100%);
		background:-webkit-linear-gradient(top, #378de5 5%, #79bbff 100%);
		background:-o-linear-gradient(top, #378de5 5%, #79bbff 100%);
		background:-ms-linear-gradient(top, #378de5 5%, #79bbff 100%);
		background:linear-gradient(to bottom, #378de5 5%, #79bbff 100%);
		filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#378de5', endColorstr='#79bbff',GradientType=0);
		background-color:#378de5;
	}
	.button:active {
		position:relative;
		top:1px;
	}
</style>
</head>
<body>
<table style="width:350px;margin:auto;border-collapse:collapse;background-color:#660000">
	<tr>
	<td><p align="center" style="color:#63bdf8">TIVO Remote</p></td>
	</tr>
</table>
<form method='post' action=''>
<table style="width:350px;margin:auto;border-collapse:collapse;background-color:#660000">
	<tr>
	<td><button class="button"  type="submit" value="68" name="tivo">Tivo</button></td>
	<td><button class="button"  type="submit" value="35" name="guide">Guide</button></td>
	<td><button class="button"  type="submit" value="32" name="live">Live</button></td>
	<td><button class="button"  type="submit" value="46" name="info">Info</button></td>
	<td><button class="button"  type="submit" value="36" name="exit">Exit</button></td>
	</tr><tr>
	<td colspan="5" style="height:15px;background-color:#250205;"></td>
	</tr><tr>
	<td><button class="button"  type="submit" value="62" name="zoom">Zoom</button></td>
	<td></td>
	<td><button class="button"  type="submit" value="38" name="up">Up</button></td>
	<td></td>
	<td></td>
	</tr><tr>
	<td></td>
	<td><button class="button"  type="submit" value="40" name="left">Left</button></td>
	<td><button class="button"  type="submit" value="42" name="sel">Select</button></td>
	<td><button class="button"  type="submit" value="41" name="right">Right</button></td>
	<td></td>
	</tr><tr>
	<td></td>
	<td></td>
	<td><button class="button"  type="submit" value="39" name="down">Down</button></td>
	<td></td>
	<td></td>
	</tr><tr>
	<td colspan="5" style="height:15px;background-color:#250205;"></td>
	</tr> <tr>
	<td><button class="button" style="display:block;margin:auto;color:#B3071C" type="submit" value="29" name="record">REC</button></td>
	<td></td>
	<td><button class="button"  type="submit" value="24" name="play">Play</button></td>
	<td></td>
	<td></td>
	</tr><tr>
	<td><button class="button"  type="submit" value="65" name="skipr">SkipR</button></td>
	<td><button class="button"  type="submit" value="27" name="rewind">RW</button></td>
	<td><button class="button"  type="submit" value="26" name="pause">Pause</button></td>
	<td><button class="button"  type="submit" value="28" name="forward">FF</button></td>
	<td><button class="button"  type="submit" value="66" name="skipf">SkipF</button></td>
	</tr><tr>
	<td></td>
	<td></td>
	<td><button class="button"  type="submit" value="39" name="slow">Slow</button></td>
	<td></td>
	<td><button class="button"  type="submit" value="66,66,66" name="skipf">&#62&#62 3m</button></td>
	</tr><tr>
	<td colspan="5" style="height:15px;background-color:#250205;"></td>
	</tr>
	</table>
	<table style="width:350px;margin:auto;border-collapse:collapse;background-color:#660000">
	<tr>
	<td><button class="button" style="color:#F9FC04" type="submit" value="76" name="yellow">A</button></td>
	<td><button class="button" style="color:#042887" type="submit" value="77" name="blue">B</button></td>
	<td><button class="button" style="color:#B3071C" type="submit" value="74" name="red">C</button></td>
	<td><button class="button" style="color:#03690B" type="submit" value="75" name="green">D</button></td>
	</tr><tr>
	<td colspan="4" style="height:15px;background-color:#250205;"></td>
	</tr>
	</table>
	<table style="width:350px;margin:auto;border-collapse:collapse;background-color:#660000">
	<tr>
	<td><button class="button"  type="submit" value="16,12,16,19" name="favch1">CNBC</button></td>
	<td><button class="button"  type="submit" value="9" name="one">1</button></td>
	<td><button class="button"  type="submit" value="10" name="two">2</button></td>
	<td><button class="button"  type="submit" value="11" name="three">3</button></td>
	<td><button class="button"  type="submit" value="4" name="chup">ch+</button></td>
	</tr><tr>
	<td><button class="button"  type="submit" value="17,13,17,19" name="favch2">FOXB</button></td>
	<td><button class="button"  type="submit" value="12" name="four">4</button></td>
	<td><button class="button"  type="submit" value="13" name="five">5</button></td>
	<td><button class="button"  type="submit" value="14" name="six">6</button></td>
	<td><button class="button"  type="submit" value="5" name="chdown">ch-</button></td>
	</tr><tr>
	<td><button class="button"  type="submit" value="16,12,14,19" name="favch3">CNN</button></td>
	<td><button class="button"  type="submit" value="15" name="seven">7</button></td>
	<td><button class="button"  type="submit" value="16" name="eight">8</button></td>
	<td><button class="button"  type="submit" value="17" name="nine">9</button></td>
	<td></td>
	</tr><tr> 
	<td></td>
	<td><button class="button"  type="submit" value="37" name="clear">CLR</button></td>
	<td><button class="button"  type="submit" value="18" name="zero">0</button></td>
	<td><button class="button"  type="submit" value="19" name="enter">ENT</button></td>
	<td></td>
	</tr><tr>
	<td></td>
	<td></td>
	<td></td>
	<td><button class="button"  type="submit" value="21" name="last">Last</button></td>
	<td></td>
	</tr>
</table>                                   
</body>
</html>