[REMOTE]

style=.button {
      border: none;
      color: white;
      background-color: black;
      padding: 0px 10px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 20px;
      margin: 2px 2px;
     cursor: pointer;
    }
    .red-button {
      border: none;
      color: white;
      background-color: crimson;
      padding: 0px 10px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 20px;
      margin: 2px 2px;
      cursor: pointer;
    }
    .yellow-button {
      border: none;
      color: black;
      background-color: gold;
      padding: 0px 10px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 20px;
      margin: 2px 2px;
      cursor: pointer;
    }
    .blue-button {
      border: none;
      color: white;
      background-color: blue;
      padding: 0px 10px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 20px;
      margin: 2px 2px;
      cursor: pointer;
    }
    .green-button {
      border: none;
      color: white;
      background-color: green;
      padding: 0px 10px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 20px;
      margin: 2px 2px;
      cursor: pointer;
    }
    .text {
      border: none;
      color: black;
      background-color: lightblue;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 20px;
      margin: 2px 2px;
      cursor: pointer;
    }

 button text, key code
buttons=:<h1 style="color:darkgreen">&emsp;&nbsp;TIVO PREMIERE REMOTE</h1>
	:&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&nbsp;
	'TIVO' : 68
	:<br>
	:&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&nbsp;&nbsp;&nbsp;
        'LIVE' : 32 
	:<br>
	:&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
        'UP' : 38 
        :&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&nbsp;
        'INFO' : 46
	:<br>
	:&emsp;&emsp;&emsp;&emsp;&emsp;&nbsp;&emsp;&emsp;&emsp;
        'LT' : 40
        :&nbsp;&nbsp;
        'SEL' : 42 
        :&nbsp;&nbsp;
        'RT' : 41 
        :&nbsp;&nbsp;&emsp;&emsp;&emsp;&nbsp;&nbsp;
        'GUIDE' : 35
	:<br>
	'ZOOM' : 62
        :&emsp;&emsp;&emsp;&emsp;&emsp;&nbsp;&emsp;&nbsp;
        'DN' : 39
	:<br>
	:&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
        'CH+' : 4
	:<br>
	:&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
        'CH-' : 5 
	:<br>
	:&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&nbsp;&nbsp;
        'REC' : 29 : red-button
	:<br><br>
	:&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&nbsp;&emsp;
        '>' : 24 
	:<br>
	:&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
        '<<': 27
        :&emsp;&nbsp;
        'II' : 26 : yellow-button
        :&emsp;&nbsp;
        '>>' : 28         
	:<br>
	:&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&nbsp;&nbsp;&nbsp;&nbsp;
        'I>' : 50
	:<br>
        'I<-': 31
	:&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
        '->I' : 30
	:<br><br>
	:&emsp;&emsp;&emsp;
        'A' : 76 : yellow-button
        :&emsp;&emsp;&emsp;&emsp;
        'B' : 77 : blue-button
        :&emsp;&emsp;&emsp;&emsp;
        'C' : 74 : red-button
        :&emsp;&emsp;&emsp;&emsp;
        'D' : 75 : green-button
	:<br><br>
	:&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
        '1' : 9 
        :&emsp;&emsp;&emsp;
        '2' : 10
        :&emsp;&emsp;&emsp;
        '3' : 11
	:<br>
	:&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
        '4' : 12
        :&emsp;&emsp;&emsp;
        '5' : 13     
        :&emsp;&emsp;&emsp;
        '6' : 14
	:<br>
	:&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
        '7' : 15 
        :&emsp;&emsp;&emsp;
        '8' : 16   
        :&emsp;&emsp;&emsp;
        '9' : 17
	:<br>
	:&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
        'CLR' : 37     
        :&emsp;&nbsp;&nbsp;&nbsp;&nbsp;
	'0' : 18
        :&emsp;&emsp;&nbsp;&nbsp;
        'ENT' : 19
	:<br>
        :&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&nbsp;
        'LAST' : 21