[REMOTE]


style=.button {
      border: none;
      color: white;
      background-color: black;
      padding: 0px 10px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 20px;
      margin: 2px 2px;
     cursor: pointer;
    }
    .red-button {
      border: none;
      color: white;
      background-color: red;
      padding: 0px 10px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 20px;
      margin: 2px 2px;
      cursor: pointer;
    }
    .yellow-button {
      border: none;
      color: black;
      background-color: gold;
      padding: 0px 10px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 20px;
      margin: 2px 2px;
      cursor: pointer;
    }
    .blue-button {
      border: none;
      color: white;
      background-color: blue;
      padding: 0px 10px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 20px;
      margin: 2px 2px;
      cursor: pointer;
    }
    .green-button {
      border: none;
      color: white;
      background-color: green;
      padding: 0px 10px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 20px;
      margin: 2px 2px;
      cursor: pointer;
    }
    .text {
      border: none;
      color: black;
      background-color: lightblue;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 20px;
      margin: 2px 2px;
      cursor: pointer;
    }

 button text, key code
buttons=:<h1 style="color:darkblue">&emsp;&emsp;TIVO BOLT REMOTE</h1>
	:&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&nbsp;&nbsp;
	'TIVO' : 72
	:<br>
	:&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&nbsp;&nbsp;&nbsp;
        'LIVE' : 32 
	:<br>
	:&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
        'UP' : 38 
        :&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&nbsp;
        'INFO' : 46
	:<br>
	:&emsp;&emsp;&emsp;&emsp;&emsp;&nbsp
        'LEFT' : 40
        :&nbsp;&nbsp;
        'SELECT' : 42 
        :&nbsp;&nbsp;
        'RIGHT' : 41 
        :&nbsp;&nbsp;
        'GUIDE' : 35
	:<br>
        'BACK' : 36
        :&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
        'DOWN' : 39
	:<br>
	:&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
        'CH+' : 4
	:<br>
	:&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
        'CH-' : 5 
	:<br>
	:&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&nbsp;&nbsp;
        'REC' : 29 : red-button
	:<br><br>
	:&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&nbsp;
        'PLAY' : 24 
	:<br>
	:&emsp;&emsp;&emsp;&emsp;&emsp;&nbsp;&emsp;
        '<<': 27
        :&emsp;&nbsp;&nbsp;
        'PAUSE' : 26 :yellow-button
        :&emsp;&emsp;
        '>>' : 28         
	:<br>
	:&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&nbsp;
        'SLOW' : 50
	:<br>
        'SKIP-': 31
	:&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
        'SKIP+' : 30
	:<br><br>
	:&emsp;&emsp;&emsp;
        'A' : 76 : yellow-button
        :&emsp;&emsp;&emsp;&emsp;
        'B' : 77 : blue-button
        :&emsp;&emsp;&emsp;&emsp;
        'C' : 74 : red-button
        :&emsp;&emsp;&emsp;&emsp;
        'D' : 75 : green-button
	:<br><br>
	:&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
        '1' : 9 
        :&emsp;&emsp;&emsp;
        '2' : 10
        :&emsp;&emsp;&emsp;
        '3' : 11
	:<br>
	:&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
        '4' : 12
        :&emsp;&emsp;&emsp;
        '5' : 13     
        :&emsp;&emsp;&emsp;
        '6' : 14
	:<br>
	:&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
        '7' : 15 
        :&emsp;&emsp;&emsp;
        '8' : 16   
        :&emsp;&emsp;&emsp;
        '9' : 17
	:<br>
	:&emsp;&emsp;&emsp;&emsp;&emsp;
        'CLEAR' : 37     
        :&emsp;&nbsp;&nbsp;
	'0' : 18
        :&emsp;&nbsp;&nbsp;
        'ENTER' : 19
	:<br>
        :&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&nbsp;
        'LAST' : 21