<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1" />
    <title>TIVO Remote</title>
	<!-- Styles -->
    <link rel="stylesheet" type="text/css" href="/tivoremotefiles/layout.css">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" />
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css" />
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/select2-bootstrap-5-theme@1.3.0/dist/select2-bootstrap-5-theme.min.css" />
	<!-- Scripts -->
	<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.0/dist/jquery.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.js"></script>
	<script>
		function sendKeys(key, keyName){
			$.ajax({
				data: {[keyName] : key},
				type: "POST",
				cache: false,
				success: function (response) {
				}
			});
		}
		function sendDigits(){
			var digit = $('#Digit').val();
			$.ajax({
				data: {Digits : digit},
				type: "POST",
				cache: false,
				success: function (response) {
				}
			});
		}
		function sendDigits2(){
			var digit = $('#Digit2').val();
				//console.log("Sending: " + "Digits" + "(" + digit + ")");
			$.ajax({
				data: {Digits : digit},
				type: "POST",
				cache: false,
				success: function (response) {
				// console.log(response);
				}
			});
		}
		function sendDigits3(){
			var digit = $('#Digit3').val();
			$.ajax({
				data: {Digits : digit},
				type: "POST",
				cache: false,
				success: function (response) {
				}
			});
		}
    </script>
</head>
<body>
<div class="wrapper" id="mainDIV">
<form action="" method="post">
<img class="tivoimage" src="/tivoremotefiles/tivoimage.jpg" alt="tivo"/>
<button class="blackimage" type="submit" onClick="sendKeys('1','power'); return false;"><img class="powerimage" src="/tivoremotefiles/tvpower.png" alt="power"></button>
<table class="main5column">
	<tr>
	<td><button class="cyan" type="submit" onClick="sendKeys('35','guide'); return false;">Guide</button></td>
	<td><button class="cyan" type="submit" onClick="sendKeys('32','live'); return false;">Live</button></td>
    <td><button class="blackimage" type="submit" onClick="sendKeys('68','tivo'); return false;"><img class="tivobuttonimage" src="/tivoremotefiles/tivobutton.png" alt="tivo"></button></td>
	<td><button class="cyan" type="submit" onClick="sendKeys('46','info'); return false;">Info</button></td>
	<td><button class="cyan" type="submit" onClick="sendKeys('36','exit'); return false;">Exit</button></td>
	</tr>
</table>
<table class="space">
	<tr><td></td></tr>
</table>
<table class="main5column">
	<tr>
	<td></td>
	<td class="selectbackgroundtl"></td>
	<td class="selectbackground" ><button class="blue" type="submit" onClick="sendKeys('38','up'); return false;">&#9651</button></td>
	<td class="selectbackgroundtr"></td>
	<td></td>
	</tr><tr>
	<td></td>
	<td class="selectbackground"><button class="blue" type="submit" onClick="sendKeys('40','left'); return false;">&#9665</button></td>
	<td class="selectbackground"><button class="blue" type="submit" onClick="sendKeys('42','sel'); return false;">OK</button></td>
	<td class="selectbackground"><button class="blue" type="submit" onClick="sendKeys('41','right'); return false;">&#9655</button></td>
	<td></td>
	</tr><tr>
	<td></td>
	<td class="selectbackgroundbl"></td>
	<td class="selectbackground"><button class="blue" type="submit" onClick="sendKeys('39','down'); return false;">&#9661</button></td>
	<td class="selectbackgroundbr"></td>
	<td></td>
	</tr>
</table>
<table class="space">
	<tr><td></td></tr>
</table>
<table class="main5column">
	<tr>
	<td><button class="darkblue" type="submit" onClick="sendKeys('68','dvr'); return false;">DVR</button></td>
	<td class="selectbackgroundtl"></td>
	<td class="selectbackground"><button class="blue" type="submit" onClick="sendKeys('24','play'); return false;">&#9654</button></td>
	<td class="selectbackgroundtr"></td>
	<td><button class="red" type="submit" onClick="sendKeys('29','record'); return false;">REC</button></td>
	</tr><tr>
	<td><button class="cyan" type="submit" onClick="sendKeys('65','skipr'); return false;">&#8630</button></td>
	<td class="selectbackground"><button class="blue" type="submit" onClick="sendKeys('27','rewind'); return false;">&#9664&#9664</button></td>
	<td class="selectbackground"><button class="yellowpause" type="submit" onClick="sendKeys('26','pause'); return false">&#8214</button></td>
	<td class="selectbackground"><button class="blue" type="submit" onClick="sendKeys('28','forward'); return false;">&#9654&#9654</button></td>
	<td><button class="cyan" type="submit" onClick="sendKeys('66','skipf'); return false;">&#8631</button></td>
	</tr><tr>
	<td></td>
	<td class="selectbackgroundbl"></td>
	<td class="selectbackground"><button class="blue" type="submit" onClick="sendKeys('39','slow'); return false;">&#0124&#9654</button></td>
	<td class="selectbackgroundbr"></td>
	<td><button class="cyan" type="submit" onClick="sendKeys('66,66,66','skipf'); return false;">&#8631&#8631</button></td>
	</tr>
</table>
<table class="space">
	<tr><td></td></tr>
</table>
<table class="main4column">
	<tr>
	<td class="main4column"><button class="yellow" type="submit" onClick="sendKeys('76','yellow'); return false;">A</button></td>
	<td class="main4column"><button class="darkblue" type="submit" onClick="sendKeys('77','blue'); return false;">B</button></td>
	<td class="main4column"><button class="red" type="submit" onClick="sendKeys('74','red'); return false;">C</button></td>
	<td class="main4column"><button class="green" type="submit" onClick="sendKeys('75','green'); return false;">D</button></td>
	</tr>
</table>
<table class="space">
	<tr><td></td></tr>
</table>
<table class="numbers">
	<tr>
	<td><button class="cyan" type="submit" onClick="sendKeys('16,12,16,19','favch1'); return false;">CNBC</button></td>
	<td><button class="digit" type="submit" onClick="sendKeys('9','one'); return false;">1</button></td>
	<td><button class="digit" type="submit" onClick="sendKeys('10','two'); return false;">2</button></td>
	<td><button class="digit" type="submit" onClick="sendKeys('11','three'); return false;">3</button></td>
	<td><button class="blue" type="submit" onClick="sendKeys('4','chup'); return false;">ch+</button></td>
	</tr><tr>
	<td><button class="cyan" type="submit" onClick="sendKeys('17,13,17,19','favch2'); return false;">FOXB</button></td>
	<td><button class="digit" type="submit" onClick="sendKeys('12','four'); return false;">4</button></td>
	<td><button class="digit" type="submit" onClick="sendKeys('13','five'); return false;">5</button></td>
	<td><button class="digit" type="submit" onClick="sendKeys('14','six'); return false;">6</button></td>
	<td><button class="blue" type="submit" onClick="sendKeys('5','chdown'); return false;">ch-</button></td>
	</tr><tr>
	<td><button class="cyan" type="submit" onClick="sendKeys('16,12,14,19','favch3'); return false;">CNN</button></td>
	<td><button class="digit" type="submit" onClick="sendKeys('15','seven'); return false;">7</button></td>
	<td><button class="digit" type="submit" onClick="sendKeys('16','eight'); return false;">8</button></td>
	<td><button class="digit" type="submit" onClick="sendKeys('17','nine'); return false;">9</button></td>
	<td><button class="cyan" type="submit" onClick="sendKeys('62','zoom'); return false;">Zoom</button></td>
	</tr><tr> 
	<td></td>
	<td><button class="cyan" type="submit" onClick="sendKeys('37','clear'); return false;">CLR</button></td>
	<td><button class="digit" type="submit" onClick="sendKeys('18','zero'); return false;">0</button></td>
	<td><button class="cyan" type="submit" onClick="sendKeys('19','enter'); return false;">ENT</button></td>
	<td><button class="cyan" type="submit" onClick="sendKeys('21','last'); return false;">Last</button></td>
	</tr>
</table>
<table class="space">
	<tr><td></td></tr>
</table>
<div class="select2one">
	<label for="Digits3" style="color:#afabab;">
		Pick Channel...
    	<select class="Digit2" id="Digit2" style="width:200px;"></select>
	</label>
</div>
    <script type="text/javascript">
		var data = [{"id":"","text":""},{"id":"802","text":"PBS WPBT 2"},{"id":"804","text":"CBS WFOR 4"},{"id":"806","text":"NBC WTVJ 6"},{"id":"807","text":"Fox WSVN 7"},{"id":"808","text":"MundoMax WGEN 8"},{"id":"810","text":"ABC WPLG 10"},{"id":"811","text":"MyNetworkTV WBFS 33"},{"id":"812","text":"The CW WSFL 39"},{"id":"813","text":"HSN"},{"id":"815","text":"Weather Channel"},{"id":"816","text":"UniMas WAMI 69"},{"id":"817","text":"PBS WLRN 17"},{"id":"818","text":"Ion Tel WPXM 35"},{"id":"819","text":"Becon TV WBEC"},{"id":"820","text":"TBN WHFT 45"},{"id":"821","text":"Telemundo WSCV 51"},{"id":"822","text":"Mega TV WSBS 22"},{"id":"823","text":"Univision WLTV 23"},{"id":"825","text":"Investigation Discovery"},{"id":"826","text":"E!"},{"id":"827","text":"Lifetime"},{"id":"828","text":"Oxygen"},{"id":"829","text":"SEC Network"},{"id":"830","text":"USA Network"},{"id":"831","text":"TNT"},{"id":"832","text":"Fox Sports 1"},{"id":"833","text":"ESPN2"},{"id":"834","text":"ESPN"},{"id":"836","text":"NBCSN"},{"id":"837","text":"Golf"},{"id":"838","text":"Fox Sports Sun"},{"id":"839","text":"Fox Sports Florida"},{"id":"840","text":"TBS"},{"id":"841","text":"FXX"},{"id":"842","text":"Comedy Central"},{"id":"843","text":"Spike"},{"id":"844","text":"FX"},{"id":"845","text":"Fox News"},{"id":"846","text":"CNN"},{"id":"847","text":"HLN"},{"id":"848","text":"CNBC"},{"id":"849","text":"MSNBC"},{"id":"850","text":"truTV"},{"id":"851","text":"Newsmax"},{"id":"852","text":"Discovery"},{"id":"853","text":"TLC"},{"id":"854","text":"Travel"},{"id":"855","text":"Animal Planet"},{"id":"856","text":"National Geographic"},{"id":"857","text":"HGTV"},{"id":"858","text":"Food Network"},{"id":"859","text":"AMC"},{"id":"860","text":"A&E"},{"id":"861","text":"Bravo"},{"id":"862","text":"History"},{"id":"863","text":"ABC Family"},{"id":"864","text":"Hallmark"},{"id":"865","text":"Disney"},{"id":"866","text":"Cartoon Network"},{"id":"867","text":"Nickelodeon"},{"id":"870","text":"Syfy"},{"id":"871","text":"CMT"},{"id":"872","text":"VH1"},{"id":"873","text":"MTV"},{"id":"875","text":"BET"},{"id":"880","text":"HBO"},{"id":"881","text":"HBO 2"},{"id":"887","text":"Cinemax"},{"id":"890","text":"Showtime"},{"id":"891","text":"Showtime 2"},{"id":"897","text":"Movie Channel"},{"id":"900","text":"Epix East"},{"id":"901","text":"Epix West"},{"id":"902","text":"Epix 2"},{"id":"904","text":"Epix Hits"},{"id":"909","text":"Starz Edge"},{"id":"910","text":"Starz"},{"id":"913","text":"Starz Comedy"},{"id":"914","text":"Encore"},{"id":"920","text":"IFC"},{"id":"921","text":"TCM"},{"id":"923","text":"Hallmark"},{"id":"925","text":"Disney XD"},{"id":"930","text":"Starz Kids Family"},{"id":"942","text":"Science"},{"id":"943","text":"OWN"},{"id":"945","text":"FYI"},{"id":"946","text":"H2"},{"id":"949","text":"ESPNU"},{"id":"953","text":"NFL Network"},{"id":"955","text":"Tennis Channel"},{"id":"957","text":"beIN Sports"},{"id":"959","text":"Fox Business"},{"id":"961","text":"BBC America"},{"id":"970","text":"Esquire Network"},{"id":"973","text":"Lifetime Movie"},{"id":"990","text":"NFL RedZone"}]; 
        $(".Digit2").select2({
			data: data,
			theme: "bootstrap-5",
			placeholder: "search channels"
        })
		$('.Digit2').on("select2:select", function(e) { 
			sendDigits2()
		});
    </script>
<table class="bottom">
	<tr>
	<td colspan="3" class="footer"><p class="footer">Slinger Project V8</p></td>	
	</tr>
</table>
</form>
</div>
<div id="miniDIV" style="display:none">
	<div class="wrappermini">
	<form action="" method="post">
	<table class="mini2column">
		<tr>
		<td><button class="cyan" type="submit" onClick="sendKeys('68','tivo'); return false;">Tivo</button></td>
		</tr><tr>
		<td><button class="cyan" type="submit" onClick="sendKeys('35','guide'); return false;">Guide</button></td>
		</tr><tr>
		<td><button class="cyan" type="submit" onClick="sendKeys('32','live'); return false;">Live</button></td>
		</tr>
	</table>
	<table class="mini2column">
		<tr>
		<td><button class="blue" type="submit" onClick="sendKeys('38','up'); return false;">&#9651</button></td>
		</tr><tr>
		<td><button class="blue" type="submit" onClick="sendKeys('40','left'); return false;">&#9665</button></td>
		</tr><tr>
		<td><button class="blue" type="submit" onClick="sendKeys('42','sel'); return false;">OK</button></td>
		</tr><tr>
		<td><button class="blue" type="submit" onClick="sendKeys('41','right'); return false;">&#9655</button></td>
		</tr><tr>
		<td><button class="blue" type="submit" onClick="sendKeys('39','down'); return false;">&#9661</button></td>
		</tr><tr>
		<td><button class="yellowpause" type="submit" onClick="sendKeys('26','pause'); return false;">&#8214</button></td>
		</tr><tr>
		<td><button class="blue" type="submit" onClick="sendKeys('24','play'); return false;">&#9654</button></td>
		</tr>
	</table>
</form>
<form>
<div class="select2two">
	<label for="Digits3" style="color:#afabab;">
		Pick Channel...
		<select class="Digit3" id="Digit3" style= "width: 100%;"></select>
	</label>
</div>
    <script type="text/javascript">
		var data = [{"id":"","text":""},{"id":"802","text":"PBS WPBT 2"},{"id":"804","text":"CBS WFOR 4"},{"id":"806","text":"NBC WTVJ 6"},{"id":"807","text":"Fox WSVN 7"},{"id":"808","text":"MundoMax WGEN 8"},{"id":"810","text":"ABC WPLG 10"},{"id":"811","text":"MyNetworkTV WBFS 33"},{"id":"812","text":"The CW WSFL 39"},{"id":"813","text":"HSN"},{"id":"815","text":"Weather Channel"},{"id":"816","text":"UniMas WAMI 69"},{"id":"817","text":"PBS WLRN 17"},{"id":"818","text":"Ion Tel WPXM 35"},{"id":"819","text":"Becon TV WBEC"},{"id":"820","text":"TBN WHFT 45"},{"id":"821","text":"Telemundo WSCV 51"},{"id":"822","text":"Mega TV WSBS 22"},{"id":"823","text":"Univision WLTV 23"},{"id":"825","text":"Investigation Discovery"},{"id":"826","text":"E!"},{"id":"827","text":"Lifetime"},{"id":"828","text":"Oxygen"},{"id":"829","text":"SEC Network"},{"id":"830","text":"USA Network"},{"id":"831","text":"TNT"},{"id":"832","text":"Fox Sports 1"},{"id":"833","text":"ESPN2"},{"id":"834","text":"ESPN"},{"id":"836","text":"NBCSN"},{"id":"837","text":"Golf"},{"id":"838","text":"Fox Sports Sun"},{"id":"839","text":"Fox Sports Florida"},{"id":"840","text":"TBS"},{"id":"841","text":"FXX"},{"id":"842","text":"Comedy Central"},{"id":"843","text":"Spike"},{"id":"844","text":"FX"},{"id":"845","text":"Fox News"},{"id":"846","text":"CNN"},{"id":"847","text":"HLN"},{"id":"848","text":"CNBC"},{"id":"849","text":"MSNBC"},{"id":"850","text":"truTV"},{"id":"851","text":"Newsmax"},{"id":"852","text":"Discovery"},{"id":"853","text":"TLC"},{"id":"854","text":"Travel"},{"id":"855","text":"Animal Planet"},{"id":"856","text":"National Geographic"},{"id":"857","text":"HGTV"},{"id":"858","text":"Food Network"},{"id":"859","text":"AMC"},{"id":"860","text":"A&E"},{"id":"861","text":"Bravo"},{"id":"862","text":"History"},{"id":"863","text":"ABC Family"},{"id":"864","text":"Hallmark"},{"id":"865","text":"Disney"},{"id":"866","text":"Cartoon Network"},{"id":"867","text":"Nickelodeon"},{"id":"870","text":"Syfy"},{"id":"871","text":"CMT"},{"id":"872","text":"VH1"},{"id":"873","text":"MTV"},{"id":"875","text":"BET"},{"id":"880","text":"HBO"},{"id":"881","text":"HBO 2"},{"id":"887","text":"Cinemax"},{"id":"890","text":"Showtime"},{"id":"891","text":"Showtime 2"},{"id":"897","text":"Movie Channel"},{"id":"900","text":"Epix East"},{"id":"901","text":"Epix West"},{"id":"902","text":"Epix 2"},{"id":"904","text":"Epix Hits"},{"id":"909","text":"Starz Edge"},{"id":"910","text":"Starz"},{"id":"913","text":"Starz Comedy"},{"id":"914","text":"Encore"},{"id":"920","text":"IFC"},{"id":"921","text":"TCM"},{"id":"923","text":"Hallmark"},{"id":"925","text":"Disney XD"},{"id":"930","text":"Starz Kids Family"},{"id":"942","text":"Science"},{"id":"943","text":"OWN"},{"id":"945","text":"FYI"},{"id":"946","text":"H2"},{"id":"949","text":"ESPNU"},{"id":"953","text":"NFL Network"},{"id":"955","text":"Tennis Channel"},{"id":"957","text":"beIN Sports"},{"id":"959","text":"Fox Business"},{"id":"961","text":"BBC America"},{"id":"970","text":"Esquire Network"},{"id":"973","text":"Lifetime Movie"},{"id":"990","text":"NFL RedZone"}]; 
		$(".Digit3").select2({
			data: data,
			theme: "bootstrap-5",
			placeholder: "search channels…"
        })
		$('.Digit3').on("select2:select", function(e) { 
			sendDigits3()
		});
    </script>
</form>
</div> 
</div>
<div class="mainMini">
<button type="button" onclick="toggle()">Main or Mini</button>
</div>
<script>
	function toggle() {
		var x = document.getElementById("mainDIV");
		var z = document.getElementById("miniDIV");
		if (x.style.display === "none") {
			x.style.display = "block";
			z.style.display = "none";
		} else {
			x.style.display = "none";
			z.style.display = "block";
		}
	}
</script>
</body>
</html>