; This a sample of a unified config.ini for three slingboxes

[SLINGBOXES]
sb1=500
sb2=Solo
sb3=M1

[500]
sbtype="350/500/M1"
password=PasswordIalAakJ
;finderid=nogood4CF70531865D73650A16A0A536
ipaddress=192.168.117.110
port=5201
Resolution=12
FrameRate=60
VideoBandwidth=2000
VideoSmoothness=63
VideoSource=1
maxstreams=3
StartChannel=155
;RemoteLock=yes
Remote=500_remote.txt

[Solo]
sbtype="Solo/Pro/ProHD"
password=AnotherPassword     
ipaddress=192.168.117.101
;finderid=BAD95DAED609364C8204F2BC5FBDC363
port=5001
Resolution=5
FrameRate=30
VideoBandwidth=2000
VideoSmoothness=63
VideoSource=2
RemoteLock=yes
;StartChannel=155
Remote=solo_remote.txt

[M1]
sbtype="350/500/M1"
password=SOmePassword
;finderid=E706A7405882C03A076502246DAD632F     
ipaddress=192.168.117.129
port=5301
Resolution=12
FrameRate=30
VideoBandwidth=2000
VideoSmoothness=63
VideoSource=1
Remote=m1_remote.txt

[SERVER]
; local port number for the server to listen on for connections
; Send all streaming and Remote request to this port number.
port=65432
maxremotestreams=2
URLbase=Gerry
enableremote=yes
