<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1" />
    <title>tivo Remote</title>
	<!-- Styles -->
    <link rel="stylesheet" type="text/css" href="/sling500files/layout.css">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" />
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css" />
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/select2-bootstrap-5-theme@1.3.0/dist/select2-bootstrap-5-theme.min.css" />
	<!-- Scripts -->
	<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.0/dist/jquery.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.js"></script>
	<script>
		function sendKeys(key, keyName){
			$.ajax({
				data: {[keyName] : key},
				type: "POST",
				cache: false,
				success: function (response) {
				}
			});
		}
		function sendDigits(){
			var digit = $('#Digit').val();
			$.ajax({
				data: {Digits : digit},
				type: "POST",
				cache: false,
				success: function (response) {
				}
			});
		}
		function sendDigits2(){
			var digit = $('#Digit2').val();
				//console.log("Sending: " + "Digits" + "(" + digit + ")");
			$.ajax({
				data: {Digits : digit},
				type: "POST",
				cache: false,
				success: function (response) {
				// console.log(response);
				}
			});
		sendKeys('42','sel')
		}
		function sendDigits3(){
			var digit = $('#Digit3').val();
			$.ajax({
				data: {Digits : digit},
				type: "POST",
				cache: false,
				success: function (response) {
				}
			});
		sendKeys('42','sel')
		}
    </script>
</head>
<body>
<div class="wrapper" id="mainDIV">
<form action="" method="post">
<img class="tivoimage" src="/sling500files/tivoimage.jpg" alt="tivo"/>
<table class="main5column">
	<tr>
	<td><button class="cyan" type="submit" onClick="sendKeys('35','guide'); return false;">Guide</button></td>
	<td><button class="cyan" type="submit" onClick="sendKeys('21','last'); return false;">Last</button></td>
    <td><button class="blackimage" type="submit" onClick="sendKeys('81','menu'); return false;"><img class="tivobuttonimage" src="/sling500files/tivobutton.png" alt="tivo"></button></td>
	<td><button class="cyan" type="submit" onClick="sendKeys('46','info'); return false;">Info</button></td>
	<td><button class="cyan" type="submit" onClick="sendKeys('36','exit'); return false;">Exit</button></td>
	</tr>
</table>
<table class="space">
	<tr><td></td></tr>
</table>
<table class="main5column">
	<tr>
	<td><button class="green" type="submit" onClick="sendKeys('4','chup'); return false;">ch+</button></td>
	<td class="selectbackgroundtl"></td>
	<td class="selectbackground" ><button class="blue" type="submit" onClick="sendKeys('38','up'); return false;">&#9651</button></td>
	<td class="selectbackgroundtr"></td>
	<td><button class="green" type="submit" onClick="sendKeys('43','pgup'); return false;">pg+</button></td>
	</tr><tr>
	<td><button class="green" type="submit" onClick="sendKeys('5','chdn'); return false;">ch-</button></td>
	<td class="selectbackground"><button class="blue" type="submit" onClick="sendKeys('40','left'); return false;">&#9665</button></td>
	<td class="selectbackground"><button class="blue" type="submit" onClick="sendKeys('42','ok'); return false;">OK</button></td>
	<td class="selectbackground"><button class="blue" type="submit" onClick="sendKeys('41','right'); return false;">&#9655</button></td>
	<td><button class="green" type="submit" onClick="sendKeys('44','pgdn'); return false;">pg-</button></td>
	</tr><tr>
	<td></td>
	<td class="selectbackgroundbl"></td>
	<td class="selectbackground"><button class="blue" type="submit" onClick="sendKeys('39','down'); return false;">&#9661</button></td>
	<td class="selectbackgroundbr"></td>
	<td></td>
	</tr>
</table>
<table class="space">
	<tr><td></td></tr>
</table>
<table class="main5column">
	<tr>
	<td><button class="darkblue" type="submit" onClick="sendKeys('81','dvr'); return false;">MENU</button></td>
	<td class="selectbackgroundtl"></td>
	<td class="selectbackground"><button class="blue" type="submit" onClick="sendKeys('24','play'); return false;">&#9654</button></td>
	<td class="selectbackgroundtr"></td>
	<td><button class="red" type="submit" onClick="sendKeys('29','record'); return false;">REC</button></td>
	</tr><tr>
	<td><button class="blue" type="submit" onClick="sendKeys('44','skipr'); return false;">&#8630</button></td>
	<td class="selectbackground"><button class="blue" type="submit" onClick="sendKeys('27','rewind'); return false;">&#9664&#9664</button></td>
	<td class="selectbackground"><button class="yellowpause" type="submit" onClick="sendKeys('26','pause'); return false">&#8214</button></td>
	<td class="selectbackground"><button class="blue" type="submit" onClick="sendKeys('28','forward'); return false;">&#9654&#9654</button></td>
	<td><button class="blue" type="submit" onClick="sendKeys('43','skipf'); return false;">&#8631</button></td>
	</tr><tr>
	<td><button class="blue" type="submit" onClick="sendKeys('44,44,44','skipb'); return false;">&#8630&#8630</button></td>
	<td class="selectbackgroundbl"></td>
	<td class="selectbackground"><button class="blue" type="submit" onClick="sendKeys('50','slow'); return false;">&#0124&#9654</button></td>
	<td class="selectbackgroundbr"></td>
	<td><button class="blue" type="submit" onClick="sendKeys('43,43,43,43,43','skipf'); return false;">&#8631&#8631</button></td>
	</tr>
</table>
<table class="space">
	<tr><td></td></tr>
</table>
<table class="main4column">
	<tr>
	<td class="main4column"><button class="yellow" type="submit" onClick="sendKeys('74','yellow'); return false;">A</button></td>
	<td class="main4column"><button class="darkblue" type="submit" onClick="sendKeys('75','blue'); return false;">B</button></td>
	<td class="main4column"><button class="red" type="submit" onClick="sendKeys('76','red'); return false;">C</button></td>
	<td class="main4column"><button class="green" type="submit" onClick="sendKeys('77','green'); return false;">D</button></td>
	</tr>
</table>
<table class="space">
	<tr><td></td></tr>
</table>
<table class="numbers">
	<tr>
	<td><button class="cyan" type="submit" onClick="sendKeys('9,18,9,42','favch1'); return false;">GBL</button></td>
	<td><button class="digit" type="submit" onClick="sendKeys('9','one'); return false;">1</button></td>
	<td><button class="digit" type="submit" onClick="sendKeys('10','two'); return false;">2</button></td>
	<td><button class="digit" type="submit" onClick="sendKeys('11','three'); return false;">3</button></td>
	<td><button class="cyan" type="submit" onClick="sendKeys('12,10,13,42','favch10'); return false;">Disc</button></td>
	</tr><tr>
	<td><button class="cyan" type="submit" onClick="sendKeys('10,13,9,42','favch2'); return false;">CBCN</button></td>
	<td><button class="digit" type="submit" onClick="sendKeys('12','four'); return false;">4</button></td>
	<td><button class="digit" type="submit" onClick="sendKeys('13','five'); return false;">5</button></td>
	<td><button class="digit" type="submit" onClick="sendKeys('14','six'); return false;">6</button></td>
	<td><button class="cyan" type="submit" onClick="sendKeys('12,15,9,42','favch5'); return false;">HBO1</button></td>
	</tr><tr>
	<td><button class="cyan" type="submit" onClick="sendKeys('10,13,12,42','favch3'); return false;">CNN</button></td>
	<td><button class="digit" type="submit" onClick="sendKeys('15','seven'); return false;">7</button></td>
	<td><button class="digit" type="submit" onClick="sendKeys('16','eight'); return false;">8</button></td>
	<td><button class="digit" type="submit" onClick="sendKeys('17','nine'); return false;">9</button></td>
	<td><button class="cyan" type="submit" onClick="sendKeys('12,15,10,42','favch5'); return false;">HBO2</button></td>
	</tr><tr> 
	<td><button class="cyan" type="submit" onClick="sendKeys('12,18,9,42','favch4'); return false;">Food</button></td>
	<td><button class="cyan" type="submit" onClick="sendKeys('13,13,15,42','favch5'); return false;">CotLF</button></td>
	<td><button class="digit" type="submit" onClick="sendKeys('18','zero'); return false;">0</button></td>
	<td><button class="cyan" type="submit" onClick="sendKeys('12,18,10,42','favch6'); return false;">HGTV</button></td>
	<td><button class="cyan" type="submit" onClick="sendKeys('12,10,12','favch7'); return false;">Smth</button></td>
	</tr>
</table>
<table class="space">
	<tr><td></td></tr>
</table>
<div class="select2one">
	<label for="Digits3" style="color:#afabab;">
		Pick Channel...
    	<select class="Digit2" id="Digit2" style="width:200px;"></select>
	</label>
</div>
    <script type="text/javascript">
		var data = [{"id":"","text":""},{"id":"101","text":"101 Global Calgary HD (CICT)"},{"id":"102","text":"102 CBC Calgary HD (CBRT)"},{"id":"103","text":"103 Citytv Calgary HD (CKAL)"},{"id":"104","text":"104 CTV Calgary HD (CFCN)"},{"id":"106","text":"106 OMNI Prairies HD"},{"id":"107","text":"107 Yes TV HD"},{"id":"108","text":"108 CTV2 Alberta HD"},{"id":"111","text":"111 ABC Spokane HD"},{"id":"112","text":"112 CBS Spokane HD"},{"id":"113","text":"113 FOX Spokane HD"},{"id":"114","text":"114 NBC Spokane HD"},{"id":"115","text":"115 PBS Spokane HD"},{"id":"121","text":"121 Global Edmonton HD (CITV)"},{"id":"122","text":"122 Global Saskatoon HD (CFSK)"},{"id":"123","text":"123 Global Toronto HD (CIII)"},{"id":"124","text":"124 Global Halifax HD (CIHF)"},{"id":"125","text":"125 CBC Ottawa HD (CBOT)"},{"id":"126","text":"126 Citytv Toronto HD (CITY)"},{"id":"127","text":"127 CTV BC HD"},{"id":"128","text":"128 CTV Winnipeg HD (CKY)"},{"id":"130","text":"130 CTV Toronto HD (CFTO)"},{"id":"131","text":"131 CTV Halifax HD (CJCH)"},{"id":"132","text":"132 NTV Newfoundland HD"},{"id":"141","text":"141 ABC Detroit HD (WXYZ)"},{"id":"142","text":"142 CBS Detroit HD (WWJ)"},{"id":"143","text":"143 FOX Rochester HD (WUHF)"},{"id":"144","text":"144 NBC Detroit HD (WDIV)"},{"id":"145","text":"145 PBS Detroit HD (WTVS)"},{"id":"201","text":"201 Sportsnet Pacific HD (Blackout)"},{"id":"202","text":"202 Sportsnet West HD"},{"id":"203","text":"203 Sportsnet Ontario HD (Blackout)"},{"id":"204","text":"204 Sportsnet East HD (Blackout)"},{"id":"205","text":"205 Sportsnet One HD"},{"id":"206","text":"206 Sportsnet 360 HD"},{"id":"208","text":"208 Sportsnet Flames HD"},{"id":"209","text":"209 Sportsnet Oilers HD"},{"id":"211","text":"211 TSN 1 HD"},{"id":"212","text":"212 TSN 2 HD"},{"id":"213","text":"213 TSN 3 HD (Prairies Blackout)"},{"id":"214","text":"214 TSN 4 HD (Ontario Blackout)"},{"id":"215","text":"215 TSN 5 HD (Ottawa Blackout)"},{"id":"221","text":"221 Golf Channel HD"},{"id":"222","text":"222 NFL Network HD"},{"id":"251","text":"251 CBC News Network HD"},{"id":"252","text":"252 CTV News Channel HD"},{"id":"254","text":"254 CNN HD"},{"id":"257","text":"257 BNN Bloomberg HD"},{"id":"258","text":"258 MSNBC HD"},{"id":"261","text":"261 HLN HD"},{"id":"262","text":"262 CPAC HD"},{"id":"263","text":"263 Alberta Assembly TV"},{"id":"272","text":"272 The Weather Network Calgary HD"},{"id":"301","text":"301 Treehouse HD"},{"id":"302","text":"302 Family Junior HD"},{"id":"303","text":"303 Disney Junior HD"},{"id":"304","text":"304 Nickelodeon HD"},{"id":"311","text":"311 Teletoon HD (West)"},{"id":"312","text":"312 YTV HD (East)"},{"id":"313","text":"313 YTV HD (West)"},{"id":"314","text":"314 WildBrainTV HD (West)"},{"id":"315","text":"315 Disney Channel HD (West)"},{"id":"316","text":"316 Disney XD HD"},{"id":"317","text":"317 Cartoon Network (West) HD"},{"id":"331","text":"331 Family HD (East)"},{"id":"332","text":"332 Family HD (West)"},{"id":"333","text":"333 ABC Spark HD"},{"id":"401","text":"401 Food Network HD"},{"id":"402","text":"402 HGTV HD"},{"id":"403","text":"403 Magnolia Network HD"},{"id":"404","text":"404 Slice HD"},{"id":"405","text":"405 W Network HD (West)"},{"id":"406","text":"406 Lifetime HD"},{"id":"407","text":"407 TLC HD"},{"id":"408","text":"408 E! HD"},{"id":"409","text":"409 OWN HD"},{"id":"419","text":"419 TSC HD"},{"id":"421","text":"421 History HD (East)"},{"id":"422","text":"422 History HD (West)"},{"id":"423","text":"423 History 2 HD"},{"id":"424","text":"424 Smithsonian Channel HD"},{"id":"425","text":"425 Discovery HD"},{"id":"426","text":"426 Discovery Velocity HD"},{"id":"427","text":"427 Discovery Science HD"},{"id":"428","text":"428 Investigation Discovery HD"},{"id":"429","text":"429 National Geographic HD"},{"id":"430","text":"430 Nat Geo WILD HD"},{"id":"431","text":"431 Love Nature HD"},{"id":"432","text":"432 Animal Planet HD"},{"id":"441","text":"441 Showcase HD"},{"id":"442","text":"442 CTV Drama Channel HD"},{"id":"443","text":"443 FX HD"},{"id":"444","text":"444 A&E HD"},{"id":"445","text":"445 CTV SciFi Channel HD"},{"id":"446","text":"446 CTV Comedy Channel HD (West)"},{"id":"447","text":"447 FXX HD"},{"id":"451","text":"451 AMC HD"},{"id":"452","text":"452 MovieTime HD"},{"id":"453","text":"453 Cooking Channel Canada HD"},{"id":"454","text":"454 Adult Swim HD"},{"id":"471","text":"471 HBO 1 HD (East)"},{"id":"472","text":"472 HBO 2 HD (West)"},{"id":"473","text":"473 Crave 1W HD"},{"id":"474","text":"474 Crave 2W HD"},{"id":"475","text":"475 Crave 3W HD"},{"id":"477","text":"477 STARZ 1 HD (West)"},{"id":"478","text":"478 STARZ 2 HD (West)"},{"id":"485","text":"485 Hollywood Suite 70s HD"},{"id":"486","text":"486 Hollywood Suite 80s HD"},{"id":"487","text":"487 Hollywood Suite 90s HD"},{"id":"488","text":"488 Hollywood Suite 00s HD"},{"id":"505","text":"505 CMT HD"},{"id":"506","text":"506 Stingray Retro HD"},{"id":"507","text":"507 Stingray Loud HD"},{"id":"525","text":"525 TSC HD"},{"id":"527","text":"527 Paramount Network HD"},{"id":"532","text":"532 Crime + Investigation HD"},{"id":"533","text":"533 DejaView HD"},{"id":"535","text":"535 Game TV HD"},{"id":"551","text":"551 DTOUR HD"},{"id":"552","text":"552 T+E HD"},{"id":"555","text":"555 Makeful HD"},{"id":"557","text":"557 Cottage Life HD"},{"id":"571","text":"571 Vision TV HD"},{"id":"572","text":"572 Daystar HD"}]; 
        $(".Digit2").select2({
			data: data,
			theme: "bootstrap-5",
			placeholder: "search channels"
        })
		$('.Digit2').on("select2:select", function(e) { 
			sendDigits2()
		});
    </script>
<table class="bottom">
	<tr>
	<td colspan="3" class="footer"><p class="footer">Sling500 Remote</p></td>	
	</tr>
</table>
</form>
</div>
<div id="miniDIV" style="display:none">
	<div class="wrappermini">
	<form action="" method="post">
	<table class="mini2column">
		<tr>
		<td><button class="cyan" type="submit" onClick="sendKeys('81','menu'); return false;">Menu</button></td>
		</tr><tr>
		<td><button class="cyan" type="submit" onClick="sendKeys('35','guide'); return false;">Guide</button></td>
		</tr><tr>
		<td><button class="cyan" type="submit" onClick="sendKeys('21','last'); return false;">Last</button></td>
		</tr>
	</table>
	<table class="mini2column">
		<tr>
		<td><button class="blue" type="submit" onClick="sendKeys('38','up'); return false;">&#9651</button></td>
		</tr><tr>
		<td><button class="blue" type="submit" onClick="sendKeys('40','left'); return false;">&#9665</button></td>
		</tr><tr>
		<td><button class="blue" type="submit" onClick="sendKeys('42','sel'); return false;">OK</button></td>
		</tr><tr>
		<td><button class="blue" type="submit" onClick="sendKeys('41','right'); return false;">&#9655</button></td>
		</tr><tr>
		<td><button class="blue" type="submit" onClick="sendKeys('39','down'); return false;">&#9661</button></td>
		</tr><tr>
		<td><button class="yellowpause" type="submit" onClick="sendKeys('26','pause'); return false;">&#8214</button></td>
		</tr><tr>
		<td><button class="blue" type="submit" onClick="sendKeys('24','play'); return false;">&#9654</button></td>
		</tr>
	</table>
</form>
<form>
<div class="select2two">
	<label for="Digits3" style="color:#afabab;">
		Pick Channel...
		<select class="Digit3" id="Digit3" style= "width: 100%;"></select>
	</label>
</div>
    <script type="text/javascript">
		var data = [{"id":"","text":""},{"id":"101","text":"101 Global Calgary HD (CICT)"},{"id":"102","text":"102 CBC Calgary HD (CBRT)"},{"id":"103","text":"103 Citytv Calgary HD (CKAL)"},{"id":"104","text":"104 CTV Calgary HD (CFCN)"},{"id":"106","text":"106 OMNI Prairies HD"},{"id":"107","text":"107 Yes TV HD"},{"id":"108","text":"108 CTV2 Alberta HD"},{"id":"111","text":"111 ABC Spokane HD"},{"id":"112","text":"112 CBS Spokane HD"},{"id":"113","text":"113 FOX Spokane HD"},{"id":"114","text":"114 NBC Spokane HD"},{"id":"115","text":"115 PBS Spokane HD"},{"id":"121","text":"121 Global Edmonton HD (CITV)"},{"id":"122","text":"122 Global Saskatoon HD (CFSK)"},{"id":"123","text":"123 Global Toronto HD (CIII)"},{"id":"124","text":"124 Global Halifax HD (CIHF)"},{"id":"125","text":"125 CBC Ottawa HD (CBOT)"},{"id":"126","text":"126 Citytv Toronto HD (CITY)"},{"id":"127","text":"127 CTV BC HD"},{"id":"128","text":"128 CTV Winnipeg HD (CKY)"},{"id":"130","text":"130 CTV Toronto HD (CFTO)"},{"id":"131","text":"131 CTV Halifax HD (CJCH)"},{"id":"132","text":"132 NTV Newfoundland HD"},{"id":"141","text":"141 ABC Detroit HD (WXYZ)"},{"id":"142","text":"142 CBS Detroit HD (WWJ)"},{"id":"143","text":"143 FOX Rochester HD (WUHF)"},{"id":"144","text":"144 NBC Detroit HD (WDIV)"},{"id":"145","text":"145 PBS Detroit HD (WTVS)"},{"id":"201","text":"201 Sportsnet Pacific HD (Blackout)"},{"id":"202","text":"202 Sportsnet West HD"},{"id":"203","text":"203 Sportsnet Ontario HD (Blackout)"},{"id":"204","text":"204 Sportsnet East HD (Blackout)"},{"id":"205","text":"205 Sportsnet One HD"},{"id":"206","text":"206 Sportsnet 360 HD"},{"id":"208","text":"208 Sportsnet Flames HD"},{"id":"209","text":"209 Sportsnet Oilers HD"},{"id":"211","text":"211 TSN 1 HD"},{"id":"212","text":"212 TSN 2 HD"},{"id":"213","text":"213 TSN 3 HD (Prairies Blackout)"},{"id":"214","text":"214 TSN 4 HD (Ontario Blackout)"},{"id":"215","text":"215 TSN 5 HD (Ottawa Blackout)"},{"id":"221","text":"221 Golf Channel HD"},{"id":"222","text":"222 NFL Network HD"},{"id":"251","text":"251 CBC News Network HD"},{"id":"252","text":"252 CTV News Channel HD"},{"id":"254","text":"254 CNN HD"},{"id":"257","text":"257 BNN Bloomberg HD"},{"id":"258","text":"258 MSNBC HD"},{"id":"261","text":"261 HLN HD"},{"id":"262","text":"262 CPAC HD"},{"id":"263","text":"263 Alberta Assembly TV"},{"id":"272","text":"272 The Weather Network Calgary HD"},{"id":"301","text":"301 Treehouse HD"},{"id":"302","text":"302 Family Junior HD"},{"id":"303","text":"303 Disney Junior HD"},{"id":"304","text":"304 Nickelodeon HD"},{"id":"311","text":"311 Teletoon HD (West)"},{"id":"312","text":"312 YTV HD (East)"},{"id":"313","text":"313 YTV HD (West)"},{"id":"314","text":"314 WildBrainTV HD (West)"},{"id":"315","text":"315 Disney Channel HD (West)"},{"id":"316","text":"316 Disney XD HD"},{"id":"317","text":"317 Cartoon Network (West) HD"},{"id":"331","text":"331 Family HD (East)"},{"id":"332","text":"332 Family HD (West)"},{"id":"333","text":"333 ABC Spark HD"},{"id":"401","text":"401 Food Network HD"},{"id":"402","text":"402 HGTV HD"},{"id":"403","text":"403 Magnolia Network HD"},{"id":"404","text":"404 Slice HD"},{"id":"405","text":"405 W Network HD (West)"},{"id":"406","text":"406 Lifetime HD"},{"id":"407","text":"407 TLC HD"},{"id":"408","text":"408 E! HD"},{"id":"409","text":"409 OWN HD"},{"id":"419","text":"419 TSC HD"},{"id":"421","text":"421 History HD (East)"},{"id":"422","text":"422 History HD (West)"},{"id":"423","text":"423 History 2 HD"},{"id":"424","text":"424 Smithsonian Channel HD"},{"id":"425","text":"425 Discovery HD"},{"id":"426","text":"426 Discovery Velocity HD"},{"id":"427","text":"427 Discovery Science HD"},{"id":"428","text":"428 Investigation Discovery HD"},{"id":"429","text":"429 National Geographic HD"},{"id":"430","text":"430 Nat Geo WILD HD"},{"id":"431","text":"431 Love Nature HD"},{"id":"432","text":"432 Animal Planet HD"},{"id":"441","text":"441 Showcase HD"},{"id":"442","text":"442 CTV Drama Channel HD"},{"id":"443","text":"443 FX HD"},{"id":"444","text":"444 A&E HD"},{"id":"445","text":"445 CTV SciFi Channel HD"},{"id":"446","text":"446 CTV Comedy Channel HD (West)"},{"id":"447","text":"447 FXX HD"},{"id":"451","text":"451 AMC HD"},{"id":"452","text":"452 MovieTime HD"},{"id":"453","text":"453 Cooking Channel Canada HD"},{"id":"454","text":"454 Adult Swim HD"},{"id":"471","text":"471 HBO 1 HD (East)"},{"id":"472","text":"472 HBO 2 HD (West)"},{"id":"473","text":"473 Crave 1W HD"},{"id":"474","text":"474 Crave 2W HD"},{"id":"475","text":"475 Crave 3W HD"},{"id":"477","text":"477 STARZ 1 HD (West)"},{"id":"478","text":"478 STARZ 2 HD (West)"},{"id":"485","text":"485 Hollywood Suite 70s HD"},{"id":"486","text":"486 Hollywood Suite 80s HD"},{"id":"487","text":"487 Hollywood Suite 90s HD"},{"id":"488","text":"488 Hollywood Suite 00s HD"},{"id":"505","text":"505 CMT HD"},{"id":"506","text":"506 Stingray Retro HD"},{"id":"507","text":"507 Stingray Loud HD"},{"id":"525","text":"525 TSC HD"},{"id":"527","text":"527 Paramount Network HD"},{"id":"532","text":"532 Crime + Investigation HD"},{"id":"533","text":"533 DejaView HD"},{"id":"535","text":"535 Game TV HD"},{"id":"551","text":"551 DTOUR HD"},{"id":"552","text":"552 T+E HD"},{"id":"555","text":"555 Makeful HD"},{"id":"557","text":"557 Cottage Life HD"},{"id":"571","text":"571 Vision TV HD"},{"id":"572","text":"572 Daystar HD"}]; 
		$(".Digit3").select2({
			data: data,
			theme: "bootstrap-5",
			placeholder: "search channels"
        })
		$('.Digit3').on("select2:select", function(e) { 
			sendDigits3()
		});
    </script>
</form>
</div> 
</div>
<div class="mainMini">
<button type="button" onclick="toggle()">Main or Mini</button>
</div>
<script>
	function toggle() {
		var x = document.getElementById("mainDIV");
		var z = document.getElementById("miniDIV");
		if (x.style.display === "none") {
			x.style.display = "block";
			z.style.display = "none";
		} else {
			x.style.display = "none";
			z.style.display = "block";
		}
	}
</script>
</body>
</html>