<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Comcast DVR Remote</title>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">

    <script>
                jQuery(document).ready(function($)
                {
                        showSmall();
                        //showBig();
                });

                function showSmall(){
                        $('#remoteContainer').css({
                                transform: 'scale(0.50)',
                                transformOrigin: '0% 0'
                        });
                        $('#showSmall').attr('disabled','disabled');
                        $('#showSmall').addClass('btn-success');
                        $('#showBig').removeAttr('disabled');
                        $('#showBig').removeClass('btn-success');
                }

                function showBig(){
                        $('#remoteContainer').css({
                                transform: 'scale(1)'//,
                                //transformOrigin: '-10% 0'
                        });
                        $('#showBig').attr('disabled','disabled');
                        $('#showBig').addClass('btn-success');
                        $('#showSmall').removeAttr('disabled');
                        $('#showSmall').removeClass('btn-success');
                }

                function sendKeys(key, keyName){
                        $.ajax({
                                data: {[keyName] : key},
                                type: "POST",
                                cache: false,
                                success: function (response) {
                                        //console.log(response);
                                }
                        });
                }
    </script>
</head>

<body>
        <div id="zoom">
        <button id="showSmall" onClick="showSmall(); return false;" href="#"><span class="glyphicon glyphicon-zoom-out"></span></button>
        <button id="showBig" onClick="showBig(); return false;" href="#"><span class="glyphicon glyphicon-zoom-in"></span></button>
        </div>
        <div id="remoteContainer">
                <img class="comcastdvrremote" id="image" src="/comcastdvrremotefiles/comcastDVRremote.jpg" alt="comcast" usemap="#Map"/>
                <map name="Map" id="Map">
                        <area alt="" title="TV" href="#" shape="circle" coords="138,111,25" />
                        <area alt="" title="Cable" href="#" shape="circle" coords="204,94,25" />
                        <area alt="" title="Power" onClick="sendKeys(1, 'Power'); return false;" href="#" shape="circle" coords="270,110,25" />
                        <area alt="" title="TV Guide" onClick="sendKeys(35, 'TVGuide') ; return false;" href="#" shape="circle" coords="85,683,30" />
                        <area alt="" title="Mute" onClick="sendKeys(8, 'Mute'); return false;" href="#" shape="circle" coords="166,910,20" />
                        <area alt="" title="Info" onClick="sendKeys(46, 'Info'); return false;" href="#" shape="circle" coords="201,740,30" />
                        <area alt="" title="Up" onClick="sendKeys(38, 'Up'); return false;" href="#" shape="poly" coords="201,526,270,539,240,574,204,567,164,573,135,539" />
                        <area alt="" title="Down" onClick="sendKeys(39, 'Down'); return false;" href="#" shape="poly" coords="202,649,241,642,269,672,202,690,131,673,163,640" />
                        <area alt="" title="Left" onClick="sendKeys(40, 'Left'); return false;" href="#" shape="poly" coords="115,559,146,588,145,624,112,653,93,610" />
                        <area alt="" title="Right" onClick="sendKeys(41, 'Right'); return false;" href="#" shape="poly" coords="259,587,291,561,310,608,289,654,258,626" />
                        <area alt="" title="Select" onClick="sendKeys(42, 'Select'); return false;" href="#" shape="poly" coords="203,587,236,595,238,620,203,628,164,618,166,597" />
                        <area alt="" title="Channel Up" onClick="sendKeys(4, 'Channel Up'); return false;" href="#" shape="circle" coords="308,844,25" />
                        <area alt="" title="Channel Down" onClick="sendKeys(5, 'Channel Down'); return false;" href="#" shape="circle" coords="301,906,25" />
                        <area alt="" title="Volume Up" onClick="sendKeys(6, 'Volume Up'); return false;" href="#" shape="circle" coords="93,844,25" />
                        <area alt="" title="Volume Down" onClick="sendKeys(7, 'Volume Down'); return false;" href="#" shape="circle" coords="98,904,25" />
                        <area alt="" title="Last" onClick="sendKeys(21, 'Last'); return false;" href="#" shape="circle" coords="309,768,20" />
                        <area alt="" title="Exit" onClick="sendKeys(37, 'Exit'); return false;" href="#" shape="circle" coords="93,770,20" />
                        <area alt="" title="Help" onClick="sendKeys(67, 'Help'); return false;" href="#" shape="circle" coords="202,805,20" />
                        <area alt="" title="Play" onClick="sendKeys(24, 'Play'); return false;" href="#" shape="rect" coords="167,272,237,305" />
                        <area alt="" title="Pause" onClick="sendKeys(26, 'Pause'); return false;" href="#" shape="rect" coords="167,330,242,367" />
                        <area alt="" title="Rewind" onClick="sendKeys(27, 'Rewind'); return false;" href="#" shape="rect" coords="76,263,128,301" />
                        <area alt="" title="Fast Forward" onClick="sendKeys(28, 'Fast Forward'); return false;" href="#" shape="rect" coords="275,264,330,298" />
                        <area alt="" title="Record" onClick="sendKeys(29, 'Record'); return false;" href="#" shape="circle" coords="306,348,20" />
                        <area alt="" title="Stop" onClick="sendKeys(25, 'Stop'); return false;" href="#" shape="rect" coords="85,329,123,370" />
                        <area alt="" title="RedC" onClick="sendKeys(74, 'Red'); return false;" href="#" shape="circle" coords="278,487,20" />
                        <area alt="" title="YellowA" onClick="sendKeys(76, 'Yellow'); return false;" href="#" shape="circle" coords="129,485,20" />
                        <area alt="" title="BlueB" onClick="sendKeys(77, 'Blue'); return false;" href="#" shape="circle" coords="203,487,20" />
                        <area alt="" title="1" onClick="sendKeys(9, '1'); return false;" href="#" shape="poly" coords="113,963,142,969,143,994,115,1003,83,992,83,968" />
                        <area alt="" title="2" onClick="sendKeys(10, '2'); return false;" href="#" shape="poly" coords="198,964,228,972,228,996,201,1003,170,994,170,969" />
                        <area alt="" title="3" onClick="sendKeys(11, '3'); return false;" href="#" shape="poly" coords="285,962,313,969,315,992,286,1003,256,993,256,970" />
                        <area alt="" title="4" onClick="sendKeys(12, '4'); return false;" href="#" shape="poly" coords="113,1021,143,1028,143,1050,114,1059,85,1052,85,1028" />
                        <area alt="" title="5" onClick="sendKeys(13, '5'); return false;" href="#" shape="poly" coords="199,1021,227,1028,227,1053,201,1059,169,1051,169,1030" />
                        <area alt="" title="6" onClick="sendKeys(14, '6'); return false;" href="#" shape="poly" coords="284,1022,314,1031,315,1052,285,1060,256,1054,257,1029" />
                        <area alt="" title="7" onClick="sendKeys(15, '7'); return false;" href="#" shape="poly" coords="114,1080,144,1085,144,1112,114,1119,85,1111,85,1088" />
                        <area alt="" title="8" onClick="sendKeys(16, '8'); return false;" href="#" shape="poly" coords="199,1081,229,1089,229,1111,199,1119,168,1110,170,1089" />
                        <area alt="" title="9" onClick="sendKeys(17, '9'); return false;" href="#" shape="poly" coords="283,1081,312,1086,312,1112,283,1121,255,1112,253,1088" />
                        <area alt="" title="0" onClick="sendKeys(18, '0'); return false;" href="#" shape="poly" coords="198,1141,227,1145,227,1170,199,1179,168,1173,168,1146" />
                        <area alt="" title="Live" onClick="sendKeys(32, 'Live'); return false;" href="#" shape="poly" coords="299,387,328,394,329,422,297,432,267,424,266,399" />
                        <area alt="" title="Skipback" onClick="sendKeys(31, 'Skipback'); return false;" href="#" shape="poly" coords="112,388,144,399,144,420,110,428,79,422,78,396" />
                        <area alt="" title="Menu" onClick="sendKeys(33, 'Menu'); return false;" href="#" shape="circle" coords="317,683,20" />
                        <area alt="" title="Pageup" onClick="sendKeys(43, 'Pageup'); return false;" href="#" shape="rect" coords="57,504,94,560" />
                        <area alt="" title="Pagedown" onClick="sendKeys(44, 'Pagedown'); return false;" href="#" shape="rect" coords="311,508,349,562" />
                        <area alt="" title="Favorite" onClick="sendKeys(45, 'Favorite'); return false;" href="#" shape="circle" coords="235,911,20" />
                        <area alt="" title="DVR" onClick="sendKeys(68, 'DVR'); return false;" href="#" shape="rect" coords="164,391,242,429" />
                </map>
        </div>
</body>

</html>