/*
CSS Template Name: tivo
*/
div.wrapper {
	display:block;
	width:300px;
	margin:0;
    border-radius:30px;
    background: #000000;
}
div.wrappermini {
	display:inline-block;
	width:178px;
    padding-bottom: 10px;
	margin:auto;
    border-radius:0px;
    background: #000000;
}
div.select2one {
    margin-left:50px;
}
div.select2two {
    margin-left:5px;
    margin-right:5px;
}
table.mini2column {
    width:95%;
    margin:auto;
    border-collapse:collapse;
    background-color:#000000;
}
table.mini2column td {
    width:80px;
}
.selectbackground {
    background-color:#2c2a2a;
}
.selectbackgroundtl {
    background-color:#2c2a2a;
    border-radius:50px 0px 0px 0px;
}
.selectbackgroundtr {
    background-color:#2c2a2a;
    border-radius:0px 50px 0px 0px;
}
.selectbackgroundbl {
    background-color:#2c2a2a;
    border-radius:0px 0px 0px 50px;
}
.selectbackgroundbr {
    background-color:#2c2a2a;
    border-radius:0px 0px 50px 0px;
}
.submitbutton { 
    box-shadow: 3px 3px 7px 0px #1564ad;
    background:linear-gradient(to bottom, #79bbff 5%, #378de5 100%);
    background-color:#79bbff;
    border-radius:15px;
    border:1px solid #a2c7ec;
    display:block;
    margin-left: 60px;
    margin-top: 5px;
    margin-bottom: 10px;
    cursor:pointer;
    color:#000000;
    font-family:Arial;
    font-size:12px;
    font-weight:bold;
    padding:6px 12px;
    text-decoration:none;
    text-shadow:0px 1px 0px #528ecc;
}
.submitbutton:hover {
    background:linear-gradient(to bottom, #378de5 5%, #79bbff 100%);
    background-color:#378de5;
}
.submitbutton:active {
    position:relative;
    top:1px;
}
.submitbuttonmini { 
    box-shadow: 3px 3px 7px 0px #1564ad;
    background:linear-gradient(to bottom, #79bbff 5%, #378de5 100%);
    background-color:#79bbff;
    border-radius:15px;
    border:1px solid #a2c7ec;
    display:block;
    margin: auto;
    margin-top: 5px;
    margin-bottom: 5px;
    cursor:pointer;
    color:#000000;
    font-family:Arial;
    font-size:12px;
    font-weight:bold;
    padding:3px 5px;
    text-decoration:none;
    text-shadow:0px 1px 0px #528ecc;
}
.submitbuttonmini:hover {
    background:linear-gradient(to bottom, #378de5 5%, #79bbff 100%);
    background-color:#378de5;
}
.submitbuttonmini:active {
    position:relative;
    top:1px;
}
div.mainMini {
    display:inline-block;
    margin : 10px 0px 0px 20px;
}
button.blue {
    box-shadow: 3px 3px 7px 0px #1564ad;
    background:linear-gradient(to bottom, #79bbff 5%, #378de5 100%);
    background-color:#79bbff;
    border-radius:12px;
    border:1px solid #337bc4;
    display:block;
    margin: auto;
    margin-top: 5px;
    margin-bottom: 10px;
    cursor:pointer;
    color:#000000;
    font-family:Arial;
    font-size:12px;
    font-weight:bold;
    padding:6px 12px;
    text-decoration:none;
    text-shadow:0px 1px 0px #528ecc;
}
button.blue:hover {
    background:linear-gradient(to bottom, #378de5 5%, #79bbff 100%);
    background-color:#378de5;
}
button.blue:active {
    position:relative;
    top:1px;
}
button.digit {
    box-shadow: 3px 3px 7px 0px #1564ad;
    background:linear-gradient(to bottom, #79bbff 5%, #378de5 100%);
    background-color:#79bbff;
    border-radius:50px;
    border:1px solid #337bc4;
    display:block;
    margin: auto;
    margin-top: 5px;
    margin-bottom: 10px;
    cursor:pointer;
    color:#000000;
    font-family:Arial;
    font-size:12px;
    font-weight:bold;
    padding:6px 12px;
    text-decoration:none;
    text-shadow:0px 1px 0px #528ecc;
}
button.digit:hover {
    background:linear-gradient(to bottom, #378de5 5%, #79bbff 100%);
    background-color:#378de5;
}
button.digit:active {
    position:relative;
    top:1px;
}
button.blackimage {
    background-color:#000000;
    border-radius:50px;
    border:1px solid #000000;
    display:inline-block;
    margin: 0px;
    margin-left: 0px;
    margin-right: 0px;
    margin-top: 0px;
    margin-bottom: 0px;
    cursor:pointer;
    color:#000000;
    padding: 0px 0px;
}
button.blackimage:hover {
    background-color:#2c2c2c;
}
button.blackimage:active {
    position:relative;
    top:1px;
}
button.darkblue {
    box-shadow: 3px 3px 7px 0px #0000cc;
    background:linear-gradient(to bottom, #0000e6 5%, #000099 100%);
    background-color:#0000e6;
    border-radius:5px;
    border:1px solid #0000b3;
    display:block;
    margin: auto;
    margin-top: 5px;
    margin-bottom: 10px;
    cursor:pointer;
    color:#ffffff;
    font-family:Arial;
    font-size:12px;
    font-weight:bold;
    padding:6px 12px;
    text-decoration:none;
    text-shadow:0px 1px 0px #000099;
}
button.darkblue:hover {
    background:linear-gradient(to bottom, #000099 5%, #0000e6 100%);
    background-color:#000099;
}
button.darkblue:active {
    position:relative;
    top:1px;
}
button.red {
    box-shadow: 3px 3px 7px 0px #990000;
    background:linear-gradient(to bottom, #ff9999 5%, #ff0000 100%);
    background-color:#ff9999;
    border-radius:5px;
    border:1px solid #cc0000;
    display:block;
    margin: auto;
    margin-top: 5px;
    margin-bottom: 10px;
    cursor:pointer;
    color:#ffffff;
    font-family:Arial;
    font-size:12px;
    font-weight:bold;
    padding:6px 12px;
    text-decoration:none;
    text-shadow:0px 1px 0px #e60000;
}
button.red:hover {
    background:linear-gradient(to bottom, #ff0000 5%, #ff9999 100%);
    background-color:#ff0000;
}
button.red:active {
    position:relative;
    top:1px;
}
button.yellowpause {
    box-shadow: 3px 3px 7px 0px #808000;
    background:linear-gradient(to bottom, #ffff00 5%, #999900 100%);
    background-color:#ffff00;
    border-radius:50px;
    border:1px solid #b3b300;
    display:block;
    margin: auto;
    margin-top: 5px;
    margin-bottom: 10px;
    cursor:pointer;
    color:#000000;
    font-family:Arial;
    font-size:18px;
    font-weight:bold;
    padding:6px 12px;
    text-decoration:none;
    text-shadow:0px 1px 0px #999900;
    width:45px;
}
button.yellowpause:hover {
    background:linear-gradient(to bottom, #999900 5%, #ffff00 100%);
    background-color:#999900;
}
button.yellowpause:active {
    position:relative;
    top:1px;
}
button.yellow {
    box-shadow: 3px 3px 7px 0px #808000;
    background:linear-gradient(to bottom, #ffff00 5%, #999900 100%);
    background-color:#ffff00;
    border-radius:5px;
    border:1px solid #b3b300;
    display:block;
    margin: auto;
    margin-top: 5px;
    margin-bottom: 10px;
    cursor:pointer;
    color:#ffffff;
    font-family:Arial;
    font-size:12px;
    font-weight:bold;
    padding:6px 12px;
    text-decoration:none;
    text-shadow:0px 1px 0px #999900;
}
button.yellow:hover {
    background:linear-gradient(to bottom, #999900 5%, #ffff00 100%);
    background-color:#999900;
}
button.yellow:active {
    position:relative;
    top:1px;
}
button.green {
    box-shadow: 3px 3px 7px 0px #248f24;
    background:linear-gradient(to bottom, #00e600 5%, #009900 100%);
    background-color:#00e600;
    border-radius:5px;
    border:1px solid #00b300;
    display:block;
    margin: auto;
    margin-top: 5px;
    margin-bottom: 10px;
    cursor:pointer;
    color:#ffffff;
    font-family:Arial;
    font-size:12px;
    font-weight:bold;
    padding:6px 12px;
    text-decoration:none;
    text-shadow:0px 1px 0px #009900;
}
button.green:hover {
    background:linear-gradient(to bottom, #009900 5%, #00e600 100%);
    background-color:#009900;
}
button.green:active {
    position:relative;
    top:1px;
}
button.cyan {
    box-shadow: 3px 3px 7px 0px #248f8f;
    background:linear-gradient(to bottom, #5cd6d6 5%, #1f7a7a 100%);
    background-color:#5cd6d6;
    border-radius:5px;
    border:1px solid #00b300;
    display:block;
    margin: auto;
    margin-top: 5px;
    margin-bottom: 10px;
    cursor:pointer;
    color:#000000;
    font-family:Arial;
    font-size:12px;
    font-weight:bold;
    padding:6px 12px;
    text-decoration:none;
    text-shadow:0px 1px 0px #1f7a7a;
}
button.cyan:hover {
    background:linear-gradient(to bottom, #1f7a7a 5%, #5cd6d6 100%);
    background-color:#1f7a7a;
}
button.cyan:active {
    position:relative;
    top:1px;
}
.tivoimage {
    padding-top: 5px;
    margin-left:130px;
    height:15%;
    width:15%;
}
.powerimage {
    padding-bottom: 5px;
    margin-right:0;
    height:30%;
    width:30%;
}
.tivobuttonimage {
    height:100%;
    width:100%;
}
table.main5column {
    width:95%;
    margin:auto;
    border-collapse:collapse;
    background-color:#000000;
}
table.main5column td {
    width:70px;
}
table.main4column  {
    width:95%;
    margin:auto;
    border-collapse:collapse;
    background-color:#000000;
}
table.main4column td {
    width:25%;
}
table.numbers {
    width:95%;
    margin:auto;
    border-collapse:collapse;
    background-color:#000000;
}
table.numbers tr td:first-child {
    width:26%;
}
table.numbers tr td:nth-child(2) {
    width:16%;
}
table.numbers tr td:nth-child(3) {
    width:16%;
}
table.numbers tr td:nth-child(4) {
    width:16%;
}
table.numbers tr td:nth-child(5) {
    width:26%;
}
table.space  {
    width:100%;
    border-collapse:collapse;
    margin: 5px 0px 5px 0px;
}
table.space tr {
    background-color:#252502;
    height:1px;
}
table.channel {
    width:60%;
    margin:auto;
    border-collapse:collapse;
    background-color:#000000;
}
table.bottom {
    width:55%;
    margin:auto;
    border-collapse:collapse;
    background-color:#000000;
}
.footer td {
    height:10px;
    margin:0px;
    padding-bottom: 10px;
}
.footer p {
    margin:auto;
    font-size:10px;
    color:#c9adf7;
}