/*
CSS Template Name: tivov2
*/
div.wrapper {
	display:inline-block;
    margin: 5px 5px 5px 5px;
    padding-left: 5px;
}
div.zoombuttons{
    width: 75px;
    height: 25px;
    margin: 5px 5px 5px 5px;
    color: #6c757d;
    background-color: #ffffff;
}
input.zoombutton {
    float:left;
    width: 25px;
    height: 25px;
    color: #6c757d;
    background-color: #ffffff;
}
img.tivoremote {
    width: 264;
    height: 893;
}
div.select2one {
    float: left;
    position: absolute;
    margin-left:32px;
    top: 835px;
    z-index: 1000;
}
/* ------------------------------------- */
/* ---------- Select2 Library ---------- */
/* ------------------------------------- */

/* See https://cdnjs.cloudflare.com/ajax/libs/select2-bootstrap-5-theme/1.2.0/select2-bootstrap-5-theme.css */

/* Change the appearence of the background colour surrounding the search input field */
.select2-search {
    background-color: #343A40 !important;
}
    /* Change the appearence of the search input field */
.select2-search input {
    color: #ffffff !important;
    background-color: #343A40 !important;
}

/* Change the appearence of the search results container */
.select2-results {
    background-color: #343A40 !important;
    color: #8b8a4d !important;
}

/* Change the appearence of the dropdown select container */
.select2-container--bootstrap-5 .select2-selection {
    border-color: #6c757d !important;
    color: #ffffff !important;
    background-color: #343A40 !important;
}

/* Change the caret down arrow symbol to white */
.select2-container--bootstrap-5 .select2-selection--single {
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16'%3e%3cpath fill='none' stroke='white' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='M2 5l6 6 6-6'/%3e%3c/svg%3e") !important;
}

/* Change the color of the default selected item i.e. the first option */
.select2-container--bootstrap-5 .select2-selection--single .select2-selection__rendered {
    color: #ffffff !important;
}