<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1" />
    <title>TIVO Remote</title>
    <link rel="stylesheet" type="text/css" href="/tivoremotefiles/layout.css">
    <script type="text/javascript" src="/tivoremotefiles/jquery.min.js"></script>
	<script src="/tivoremotefiles/liquidmetal.js" type="text/javascript"></script>
	<script src="/tivoremotefiles/jquery.flexselect.js" type="text/javascript"></script>
    <script type="text/javascript">
		$(document).ready(function() {
		  $("select.special-flexselect").flexselect({ hideDropdownOnEmptyInput: true });
		  $("select.flexselect").flexselect();
		  $("input:text:enabled:first").focus();
		  $("form").submit(function() {
			alert($(this).serialize());
			return false;
		  });
		});
	</script>
	<script>
		function sendKeys(key, keyName){
			$.ajax({
				data: {[keyName] : key},
				type: "POST",
				cache: false,
				success: function (response) {
				}
			});
		}
		function sendDigits(){
			var digit = $('#Digit').val();
			$.ajax({
				data: {Digits : digit},
				type: "POST",
				cache: false,
				success: function (response) {
				}
			});
		}
		function sendDigits2(){
			var digit = $('#Digit2').val();
			$.ajax({
				data: {Digits : digit},
				type: "POST",
				cache: false,
				success: function (response) {
				}
			});
		}
    </script>
</head>
<body>
<div class="wrapper" id="mainDIV">
<form action="" method="post">
<img class="tivoimage" src="/tivoremotefiles/tivoimage.jpg" alt="tivo"/>
<button class="blackimage" type="submit" onClick="sendKeys('1','power'); return false;"><img class="powerimage" src="/tivoremotefiles/tvpower.png" alt="power"></button>
<table class="main5column">
	<tr>
	<td><button class="cyan" type="submit" onClick="sendKeys('35','guide'); return false;">Guide</button></td>
	<td><button class="cyan" type="submit" onClick="sendKeys('32','live'); return false;">Live</button></td>
    <td><button class="blackimage" type="submit" onClick="sendKeys('68','tivo'); return false;"><img class="tivobuttonimage" src="/tivoremotefiles/tivobutton.png" alt="tivo"></button></td>
	<td><button class="cyan" type="submit" onClick="sendKeys('46','info'); return false;">Info</button></td>
	<td><button class="cyan" type="submit" onClick="sendKeys('36','exit'); return false;">Exit</button></td>
	</tr>
</table>
<table class="space">
	<tr><td></td></tr>
</table>
<table class="main5column">
	<tr>
	<td></td>
	<td class="selectbackgroundtl"></td>
	<td class="selectbackground" ><button class="blue" type="submit" onClick="sendKeys('38','up'); return false;">&#9651</button></td>
	<td class="selectbackgroundtr"></td>
	<td></td>
	</tr><tr>
	<td></td>
	<td class="selectbackground"><button class="blue" type="submit" onClick="sendKeys('40','left'); return false;">&#9665</button></td>
	<td class="selectbackground"><button class="blue" type="submit" onClick="sendKeys('42','sel'); return false;">OK</button></td>
	<td class="selectbackground"><button class="blue" type="submit" onClick="sendKeys('41','right'); return false;">&#9655</button></td>
	<td></td>
	</tr><tr>
	<td></td>
	<td class="selectbackgroundbl"></td>
	<td class="selectbackground"><button class="blue" type="submit" onClick="sendKeys('39','down'); return false;">&#9661</button></td>
	<td class="selectbackgroundbr"></td>
	<td></td>
	</tr>
</table>
<table class="space">
	<tr><td></td></tr>
</table>
<table class="main5column">
	<tr>
	<td><button class="darkblue" type="submit" onClick="sendKeys('68','dvr'); return false;">DVR</button></td>
	<td class="selectbackgroundtl"></td>
	<td class="selectbackground"><button class="blue" type="submit" onClick="sendKeys('24','play'); return false;">&#9654</button></td>
	<td class="selectbackgroundtr"></td>
	<td><button class="red" type="submit" onClick="sendKeys('29','record'); return false;">REC</button></td>
	</tr><tr>
	<td><button class="cyan" type="submit" onClick="sendKeys('65','skipr'); return false;">&#8630</button></td>
	<td class="selectbackground"><button class="blue" type="submit" onClick="sendKeys('27','rewind'); return false;">&#9664&#9664</button></td>
	<td class="selectbackground"><button class="yellowpause" type="submit" onClick="sendKeys('26','pause'); return false">&#8214</button></td>
	<td class="selectbackground"><button class="blue" type="submit" onClick="sendKeys('28','forward'); return false;">&#9654&#9654</button></td>
	<td><button class="cyan" type="submit" onClick="sendKeys('66','skipf'); return false;">&#8631</button></td>
	</tr><tr>
	<td></td>
	<td class="selectbackgroundbl"></td>
	<td class="selectbackground"><button class="blue" type="submit" onClick="sendKeys('39','slow'); return false;">&#0124&#9654</button></td>
	<td class="selectbackgroundbr"></td>
	<td><button class="cyan" type="submit" onClick="sendKeys('66,66,66','skipf'); return false;">&#8631&#8631</button></td>
	</tr>
</table>
<table class="space">
	<tr><td></td></tr>
</table>
<table class="main4column">
	<tr>
	<td class="main4column"><button class="yellow" type="submit" onClick="sendKeys('76','yellow'); return false;">A</button></td>
	<td class="main4column"><button class="darkblue" type="submit" onClick="sendKeys('77','blue'); return false;">B</button></td>
	<td class="main4column"><button class="red" type="submit" onClick="sendKeys('74','red'); return false;">C</button></td>
	<td class="main4column"><button class="green" type="submit" onClick="sendKeys('75','green'); return false;">D</button></td>
	</tr>
</table>
<table class="space">
	<tr><td></td></tr>
</table>
<table class="numbers">
	<tr>
	<td><button class="cyan" type="submit" onClick="sendKeys('16,12,16,19','favch1'); return false;">CNBC</button></td>
	<td><button class="digit" type="submit" onClick="sendKeys('9','one'); return false;">1</button></td>
	<td><button class="digit" type="submit" onClick="sendKeys('10','two'); return false;">2</button></td>
	<td><button class="digit" type="submit" onClick="sendKeys('11','three'); return false;">3</button></td>
	<td><button class="blue" type="submit" onClick="sendKeys('4','chup'); return false;">ch+</button></td>
	</tr><tr>
	<td><button class="cyan" type="submit" onClick="sendKeys('17,13,17,19','favch2'); return false;">FOXB</button></td>
	<td><button class="digit" type="submit" onClick="sendKeys('12','four'); return false;">4</button></td>
	<td><button class="digit" type="submit" onClick="sendKeys('13','five'); return false;">5</button></td>
	<td><button class="digit" type="submit" onClick="sendKeys('14','six'); return false;">6</button></td>
	<td><button class="blue" type="submit" onClick="sendKeys('5','chdown'); return false;">ch-</button></td>
	</tr><tr>
	<td><button class="cyan" type="submit" onClick="sendKeys('16,12,14,19','favch3'); return false;">CNN</button></td>
	<td><button class="digit" type="submit" onClick="sendKeys('15','seven'); return false;">7</button></td>
	<td><button class="digit" type="submit" onClick="sendKeys('16','eight'); return false;">8</button></td>
	<td><button class="digit" type="submit" onClick="sendKeys('17','nine'); return false;">9</button></td>
	<td><button class="cyan" type="submit" onClick="sendKeys('62','zoom'); return false;">Zoom</button></td>
	</tr><tr> 
	<td></td>
	<td><button class="cyan" type="submit" onClick="sendKeys('37','clear'); return false;">CLR</button></td>
	<td><button class="digit" type="submit" onClick="sendKeys('18','zero'); return false;">0</button></td>
	<td><button class="cyan" type="submit" onClick="sendKeys('19','enter'); return false;">ENT</button></td>
	<td><button class="cyan" type="submit" onClick="sendKeys('21','last'); return false;">Last</button></td>
	</tr>
</table>
<table class="space">
	<tr><td></td></tr>
</table>
<table class="channel">
	<tr>
	<td><input class="submitbutton" type="submit" onClick="sendDigits(); return false;"/></td>
	<td><input id="Digit" class="submitbutton" placeholder="Channel" type="number" name="Digits" min="0" max="3000"/></td>
	</tr>
</table>
<table class="bottom">
	<tr>
	<td colspan="3" class="footer"><p class="footer">Sling Project V6</p></td>	
	</tr>
</table>
</form>
</div>
<div id="miniDIV" style="display:none">
	<div class="wrappermini">
	<form action="" method="post">
	<table class="mini2column">
		<tr>
		<td><button class="cyan" type="submit" onClick="sendKeys('68','tivo'); return false;">Tivo</button></td>
		</tr><tr>
		<td><button class="cyan" type="submit" onClick="sendKeys('35','guide'); return false;">Guide</button></td>
		</tr><tr>
		<td><button class="cyan" type="submit" onClick="sendKeys('32','live'); return false;">Live</button></td>
		</tr>
	</table>
	<table class="mini2column">
		<tr>
		<td><button class="blue" type="submit" onClick="sendKeys('38','up'); return false;">&#9651</button></td>
		</tr><tr>
		<td><button class="blue" type="submit" onClick="sendKeys('40','left'); return false;">&#9665</button></td>
		</tr><tr>
		<td><button class="blue" type="submit" onClick="sendKeys('42','sel'); return false;">OK</button></td>
		</tr><tr>
		<td><button class="blue" type="submit" onClick="sendKeys('41','right'); return false;">&#9655</button></td>
		</tr><tr>
		<td><button class="blue" type="submit" onClick="sendKeys('39','down'); return false;">&#9661</button></td>
		</tr><tr>
		<td><button class="yellowpause" type="submit" onClick="sendKeys('26','pause'); return false;">&#8214</button></td>
		</tr><tr>
		<td><button class="blue" type="submit" onClick="sendKeys('24','play'); return false;">&#9654</button></td>
		</tr>
	</table>
</form>
<form>
<div>
	<label>Favorites: <em>(Start typing...)</em></label>
	<select class="special-flexselect" id="Digit2" name="favname" tabindex="1" data-placeholder="Start typing...">
		<option value=""></option>
		<option value="802">PBS WPBT 2</option>
		<option value="804">CBS WFOR 4</option>
		<option value="806">NBC WTVJ 6</option>
		<option value="807">Fox WSVN 7</option>
		<option value="808">MundoMax WGEN 8</option>
		<option value="810">ABC WPLG 10</option>
		<option value="811">MyNetworkTV WBFS 33</option>
		<option value="812">The CW WSFL 39</option>
		<option value="813">HSN</option>
		<option value="815">Weather Channel</option>
		<option value="816">UniMas WAMI 69</option>
		<option value="817">PBS WLRN 17</option>
		<option value="818">Ion Tel WPXM 35</option>
		<option value="819">Becon TV WBEC</option>
		<option value="820">TBN WHFT 45</option>
		<option value="821">Telemundo WSCV 51</option>
		<option value="822">Mega TV WSBS 22</option>
		<option value="823">Univision WLTV 23</option>
		<option value="825">Investigation Discovery</option>
		<option value="826">E!</option>
		<option value="827">Lifetime</option>
		<option value="828">Oxygen</option>
		<option value="829">SEC Network</option>
		<option value="830">USA Network</option>
		<option value="831">TNT</option>
		<option value="832">Fox Sports 1</option>
		<option value="833">ESPN2</option>
		<option value="834">ESPN</option>
		<option value="836">NBCSN</option>
		<option value="837">Golf</option>
		<option value="838">Fox Sports Sun</option>
		<option value="839">Fox Sports Florida</option>
		<option value="840">TBS</option>
		<option value="841">FXX</option>
		<option value="842">Comedy Central</option>
		<option value="843">Spike</option>
		<option value="844">FX</option>
		<option value="845">Fox News</option>
		<option value="846">CNN</option>
		<option value="847">HLN</option>
		<option value="848">CNBC</option>
		<option value="849">MSNBC</option>
		<option value="850">truTV</option>
		<option value="851">Newsmax</option>
		<option value="852">Discovery</option>
		<option value="853">TLC</option>
		<option value="854">Travel</option>
		<option value="855">Animal Planet</option>
		<option value="856">National Geographic</option>
		<option value="857">HGTV</option>
		<option value="858">Food Network</option>
		<option value="859">AMC</option>
		<option value="860">A&E</option>
		<option value="861">Bravo</option>
		<option value="862">History</option>
		<option value="863">ABC Family</option>
		<option value="864">Hallmark</option>
		<option value="865">Disney</option>
		<option value="866">Cartoon Network</option>
		<option value="867">Nickelodeon</option>
		<option value="870">Syfy</option>
		<option value="871">CMT</option>
		<option value="872">VH1</option>
		<option value="873">MTV</option>
		<option value="875">BET</option>
		<option value="880">HBO</option>
		<option value="881">HBO 2</option>
		<option value="886">HBO Latino</option>
		<option value="887">Cinemax</option>
		<option value="890">Showtime</option>
		<option value="891">Showtime 2</option>
		<option value="897">Movie Channel</option>
		<option value="900">Epix East</option>
		<option value="901">Epix West</option>
		<option value="902">Epix 2</option>
		<option value="904">Epix Hits</option>
		<option value="909">Starz Edge</option>
		<option value="910">Starz</option>
		<option value="913">Starz Comedy</option>
		<option value="914">Encore</option>
		<option value="920">IFC</option>
		<option value="921">TCM</option>
		<option value="923">Hallmark</option>
		<option value="925">Disney XD</option>
		<option value="930">Starz Kids Family</option>
		<option value="942">Science</option>
		<option value="943">OWN</option>
		<option value="945">FYI</option>
		<option value="946">H2</option>
		<option value="949">ESPNU</option>
		<option value="953">NFL Network</option>
		<option value="955">Tennis Channel</option>
		<option value="957">beIN Sports</option>
		<option value="959">Fox Business</option>
		<option value="961">BBC America</option>
		<option value="970">Esquire Network</option>
		<option value="973">Lifetime Movie</option>
		<option value="990">NFL RedZone</option>		
	</select>
</div>
<div>
<input class="submitbuttonmini" type="submit" onClick="sendDigits2(); return false;"/>
</div>
</form>
</div> 
</div>
<div>
<br />
<button type="button" onclick="toggle()">Main or Mini</button>
<script>
	function toggle() {
		var x = document.getElementById("mainDIV");
		var z = document.getElementById("miniDIV");
		if (x.style.display === "none") {
			x.style.display = "block";
			z.style.display = "none";
		} else {
			x.style.display = "none";
			z.style.display = "block";
		}
	}
</script>
</div>
</body>
</html>